{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cEdt5XyD0_9TEBgMdWViq",
      "type": "rectangle",
      "x": 453.0493590517997,
      "y": 257.30320499408936,
      "width": 194.69776129334164,
      "height": 78.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1557833213,
      "version": 466,
      "versionNonce": 714728083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733282201362,
      "link": null,
      "locked": false
    },
    {
      "id": "tqz520mrf3xJR2fyBBDxJ",
      "type": "text",
      "x": 284.2174684553179,
      "y": 271.8029847024971,
      "width": 158.5917837023735,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 562204061,
      "version": 110,
      "versionNonce": 1076203091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282246437,
      "link": null,
      "locked": false,
      "text": "0x000000016fdff150",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000000016fdff150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xhKy3LrfbjB-cMipnIG0",
      "type": "line",
      "x": 451.0905579249577,
      "y": 301.3846738500387,
      "width": 196.19415953844464,
      "height": 0.6110723780076341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1946101171,
      "version": 216,
      "versionNonce": 539774845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282213514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.19415953844464,
          -0.6110723780076341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWuIWsu5mEmQf7IWLUP3h",
      "type": "line",
      "x": 550.7830279537934,
      "y": 257.6258082638411,
      "width": 0.618616481439858,
      "height": 40.05541717322808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 570876179,
      "version": 95,
      "versionNonce": 214166237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282215915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.618616481439858,
          40.05541717322808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkQ2qouZpjDRfMEo3xSnY",
      "type": "text",
      "x": 483.0897878567269,
      "y": 270.19428458187446,
      "width": 44.25594997406006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1690422429,
      "version": 47,
      "versionNonce": 1782073395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282178152,
      "link": null,
      "locked": false,
      "text": "int a",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icVc4K9L9PhmtsKGZgRZ6",
      "type": "text",
      "x": 569.4131913795939,
      "y": 270.9109744079327,
      "width": 61.679924726486206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 212444157,
      "version": 32,
      "versionNonce": 373057629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282175720,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP8OKyyZaw6cpdNPdsUY7",
      "type": "text",
      "x": 513.4359439127227,
      "y": 309.3406372915233,
      "width": 70.62391638755798,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 986087699,
      "version": 71,
      "versionNonce": 332029181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282207542,
      "link": null,
      "locked": false,
      "text": "double b",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pm2GM5xJ2_hlHnjvNmoj",
      "type": "arrow",
      "x": 685.2491275291993,
      "y": 266.43732107264236,
      "width": 0,
      "height": 65.88265527334039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1714815005,
      "version": 100,
      "versionNonce": 1666240221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282225047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.88265527334039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfPRWpQ6kbm2vz_Xuvk8v",
      "type": "text",
      "x": 701.6386922356382,
      "y": 256.05663474994503,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1541822643,
      "version": 57,
      "versionNonce": 1365631827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282243112,
      "link": null,
      "locked": false,
      "text": "低地址",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "低地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XveWmMmOzU8CtWuBOuW7",
      "type": "text",
      "x": 706.0406765883229,
      "y": 315.77575751918374,
      "width": 48.207998752593994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1863340349,
      "version": 42,
      "versionNonce": 1697207027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282241353,
      "link": null,
      "locked": false,
      "text": "高地址",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "高地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gutcMUbgLr8p-q4G7y3E0",
      "type": "text",
      "x": 283.7158933286758,
      "y": 309.16305996023846,
      "width": 158.6717855334282,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 912900381,
      "version": 75,
      "versionNonce": 1884227805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733282262138,
      "link": null,
      "locked": false,
      "text": "0x000000016fdff158",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000000016fdff158",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}