{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gax6W_73hrqqPigm2bXH1",
      "type": "rectangle",
      "x": 485.01171875,
      "y": 213.19921875,
      "width": 133.56640625,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 815396544,
      "version": 401,
      "versionNonce": 1854728388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773194876,
      "link": null,
      "locked": false
    },
    {
      "id": "E73QwZNnxxxGwxm-3l-pG",
      "type": "line",
      "x": 485.73046875,
      "y": 240.93359375,
      "width": 136.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 877864640,
      "version": 109,
      "versionNonce": 698561856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254322065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S361vp4-YOZ_vSSNc8UZE",
      "type": "rectangle",
      "x": 690.755859375,
      "y": 254.46484375,
      "width": 133.56640625,
      "height": 106.34375000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 732710208,
      "version": 855,
      "versionNonce": 1095686212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        },
        {
          "id": "merFwfILu1UrAdvTHC4HV",
          "type": "arrow"
        }
      ],
      "updated": 1732773344889,
      "link": null,
      "locked": false
    },
    {
      "id": "t3A8ZCmqYqGLDjDMJhAjM",
      "type": "line",
      "x": 691.32421875,
      "y": 282.12109375,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2036311744,
      "version": 128,
      "versionNonce": 495959236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773254036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpGbE2rshTsEvbDiinV_b",
      "type": "line",
      "x": 690.90625,
      "y": 309.984375,
      "width": 133.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 877978944,
      "version": 79,
      "versionNonce": 972732096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254460679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7d6-4N9ztWTp9vklAV_Mp",
      "type": "text",
      "x": 531.84375,
      "y": 240.359375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1803255488,
      "version": 179,
      "versionNonce": 1440561660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773240992,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMH0swIX7LCo17TaxCBIV",
      "type": "arrow",
      "x": 615.88671875,
      "y": 254.81640625,
      "width": 92.955078125,
      "height": 0.8310773067368018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2021420736,
      "version": 722,
      "versionNonce": 1488252608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254449548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.955078125,
          -0.8310773067368018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DASEdrIbMF_MJB9vQkuWb",
      "type": "text",
      "x": 690.50390625,
      "y": 366.12890625,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1246496448,
      "version": 137,
      "versionNonce": 1594904700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773289991,
      "link": null,
      "locked": false,
      "text": "virtual table\nfor Bear",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual table\nfor Bear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l01DCk5Zi6Z9onzNRn1kw",
      "type": "rectangle",
      "x": 891.939453125,
      "y": 300.390625,
      "width": 146.09375000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 363529920,
      "version": 1012,
      "versionNonce": 28198652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOxkBEoL85DrBaeBQbRBH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d7v2fUhTCEBmbxuGubgp5"
        },
        {
          "id": "hTSyYr-XGj-YaOyIb6aC0",
          "type": "arrow"
        }
      ],
      "updated": 1732773411298,
      "link": null,
      "locked": false
    },
    {
      "id": "d7v2fUhTCEBmbxuGubgp5",
      "type": "text",
      "x": 898.986328125,
      "y": 305.390625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1899277508,
      "version": 268,
      "versionNonce": 27445500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773405043,
      "link": null,
      "locked": false,
      "text": "Bear::draw()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l01DCk5Zi6Z9onzNRn1kw",
      "originalText": "Bear::draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0xI2tAf-DKe1cnDHlM9S",
      "type": "rectangle",
      "x": 890.634765625,
      "y": 238.8046875,
      "width": 178.0625,
      "height": 35.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 895739584,
      "version": 392,
      "versionNonce": 64685308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zKYNpU6-utOnbAEd4ooA"
        },
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        }
      ],
      "updated": 1732773351141,
      "link": null,
      "locked": false
    },
    {
      "id": "_zKYNpU6-utOnbAEd4ooA",
      "type": "text",
      "x": 897.166015625,
      "y": 244.064453125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1782892224,
      "version": 295,
      "versionNonce": 1290814716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773392544,
      "link": null,
      "locked": false,
      "text": "Bear::animate()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0xI2tAf-DKe1cnDHlM9S",
      "originalText": "Bear::animate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GIjIIe17grxVW65CnTEv",
      "type": "rectangle",
      "x": 892.150390625,
      "y": 353.48828125,
      "width": 160.00781249999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1549033152,
      "version": 712,
      "versionNonce": 1401971068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzBRF6HHJ8TGGWDpjcBMQ"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732773429677,
      "link": null,
      "locked": false
    },
    {
      "id": "tzBRF6HHJ8TGGWDpjcBMQ",
      "type": "text",
      "x": 900.654296875,
      "y": 358.48828125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 673369792,
      "version": 562,
      "versionNonce": 1800090236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773429678,
      "link": null,
      "locked": false,
      "text": "Bear::dance()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GIjIIe17grxVW65CnTEv",
      "originalText": "Bear::dance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGmorIX04QsxyBpZWGqKO",
      "type": "arrow",
      "x": 805.673828125,
      "y": 295.65160020418574,
      "width": 84.32724227959841,
      "height": 35.52074082918574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2129638720,
      "version": 467,
      "versionNonce": 1725914948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773404992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.32724227959841,
          -35.52074082918574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nr6HAfDiTexAEVv5Os_Ut",
        "focus": -0.17460685459366,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0xI2tAf-DKe1cnDHlM9S",
        "focus": 0.6189196571068906,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vu6uoNPr9j8oqGnag2Moh",
      "type": "arrow",
      "x": 806.392578125,
      "y": 348.3629223773321,
      "width": 83.443359375,
      "height": 28.10264828955013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 463099200,
      "version": 588,
      "versionNonce": 436856956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773431982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.388671875,
          10.973015122667903
        ],
        [
          83.443359375,
          28.10264828955013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TIhbPs5sM99GeMzszxKR",
        "focus": 0.24461449078092232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_GIjIIe17grxVW65CnTEv",
        "focus": -0.7749472527171325,
        "gap": 2.314453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TIhbPs5sM99GeMzszxKR",
      "type": "ellipse",
      "x": 800.2052637633868,
      "y": 341.640625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1058795200,
      "version": 613,
      "versionNonce": 1135846908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732773414487,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr6HAfDiTexAEVv5Os_Ut",
      "type": "ellipse",
      "x": 799.9506411060911,
      "y": 291.3671875,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1286487360,
      "version": 510,
      "versionNonce": 1111107964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        }
      ],
      "updated": 1732773397376,
      "link": null,
      "locked": false
    },
    {
      "id": "liLAnaSuzEKuBBBOo02uR",
      "type": "ellipse",
      "x": 800.6186098560911,
      "y": 316.76171875,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 772119872,
      "version": 551,
      "versionNonce": 2140575228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTSyYr-XGj-YaOyIb6aC0",
          "type": "arrow"
        }
      ],
      "updated": 1732773411297,
      "link": null,
      "locked": false
    },
    {
      "id": "H4AalYIV07QrFHKTrwQUJ",
      "type": "ellipse",
      "x": 604.5717348560911,
      "y": 249.09765625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 76828352,
      "version": 575,
      "versionNonce": 411873092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773297134,
      "link": null,
      "locked": false
    },
    {
      "id": "4PrAmti1bKgRVrcjabT9J",
      "type": "text",
      "x": 501.8359375,
      "y": 277.1796875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 722734400,
      "version": 93,
      "versionNonce": 1319256132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773148666,
      "link": null,
      "locked": false,
      "text": "Bear yogi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bear yogi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fgnhcVstx6TKjt-O0NCT",
      "type": "rectangle",
      "x": 486.15998536348343,
      "y": 339.796875,
      "width": 133.56640625,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1907615556,
      "version": 791,
      "versionNonce": 694143484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773124227,
      "link": null,
      "locked": false
    },
    {
      "id": "UqIuQKwAJ2HVAPYhIZzLg",
      "type": "line",
      "x": 486.87873536348343,
      "y": 367.53125,
      "width": 136.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1690197700,
      "version": 501,
      "versionNonce": 323824252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773124227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_XDUfmSu0spiugaTF1pu",
      "type": "ellipse",
      "x": 607.8020327195745,
      "y": 374.75,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1312040260,
      "version": 975,
      "versionNonce": 520734788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "merFwfILu1UrAdvTHC4HV",
          "type": "arrow"
        }
      ],
      "updated": 1732773306714,
      "link": null,
      "locked": false
    },
    {
      "id": "Lq4sUjT3ravwgvZmtq-_p",
      "type": "text",
      "x": 440.16389161348343,
      "y": 409.7578125,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 42392772,
      "version": 513,
      "versionNonce": 95436284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773146040,
      "link": null,
      "locked": false,
      "text": "Bear winnie = yogi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bear winnie = yogi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oizljy6ZILmNnpyDvWjIS",
      "type": "line",
      "x": 488.1953125,
      "y": 237.63671875,
      "width": 40.73046875,
      "height": 25.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 235483332,
      "version": 137,
      "versionNonce": 2067916412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773208320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.73046875,
          -25.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTO6Zav-EwtdCwngpWx8z",
      "type": "line",
      "x": 526.73828125,
      "y": 214.7109375,
      "width": 43.9921875,
      "height": 18.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1656874492,
      "version": 33,
      "versionNonce": 1665826756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773198159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9921875,
          18.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9c-7-YzlpRcoeJHXdikPr",
      "type": "line",
      "x": 569.96484375,
      "y": 232.2265625,
      "width": 46.22265625,
      "height": 8.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 79191748,
      "version": 87,
      "versionNonce": 121115900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773202235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22265625,
          -8.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nj0dWltZOETP1FGZTL_pW",
      "type": "line",
      "x": 490.376784637156,
      "y": 365.9684400439262,
      "width": 40.73046875,
      "height": 25.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 413728836,
      "version": 231,
      "versionNonce": 1750073540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773219333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.73046875,
          -25.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBFgBgdYzAubEcEdxDA3K",
      "type": "line",
      "x": 528.919753387156,
      "y": 343.0426587939262,
      "width": 43.9921875,
      "height": 18.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2141738948,
      "version": 127,
      "versionNonce": 865814596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773219333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9921875,
          18.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uhe0OnFkfFPa49UsUCUsU",
      "type": "line",
      "x": 572.146315887156,
      "y": 360.5582837939262,
      "width": 46.22265625,
      "height": 8.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 198229828,
      "version": 181,
      "versionNonce": 353476548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773219333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22265625,
          -8.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pYdlWD7cqywwRm1LNgTE",
      "type": "text",
      "x": 535.48828125,
      "y": 368.02734375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 778399684,
      "version": 216,
      "versionNonce": 1925099516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773247355,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfacTQiBNZPl5TQ76KxNv",
      "type": "line",
      "x": 692.734375,
      "y": 334.015625,
      "width": 131.1953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1237850108,
      "version": 63,
      "versionNonce": 677541316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773278343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "merFwfILu1UrAdvTHC4HV",
      "type": "arrow",
      "x": 619.21875,
      "y": 383.2421875,
      "width": 85.734375,
      "height": 130.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1463836412,
      "version": 122,
      "versionNonce": 246423492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773306715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.734375,
          -130.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_XDUfmSu0spiugaTF1pu",
        "focus": 1.1474963398869829,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S361vp4-YOZ_vSSNc8UZE",
        "focus": 0.86932787751197,
        "gap": 1.35546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTSyYr-XGj-YaOyIb6aC0",
      "type": "arrow",
      "x": 809.203125,
      "y": 321,
      "width": 82.77734375,
      "height": 0.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1187519556,
      "version": 112,
      "versionNonce": 281704060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773411298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.77734375,
          -0.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liLAnaSuzEKuBBBOo02uR",
        "focus": -0.19532528478662162,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l01DCk5Zi6Z9onzNRn1kw",
        "focus": -0.1708725187252839,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vDoPkXaTvhPef2ojfnWL",
      "type": "line",
      "x": 691.234375,
      "y": 277.36328125,
      "width": 51.59765625,
      "height": 24.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 139393404,
      "version": 69,
      "versionNonce": 736041796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773439636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.59765625,
          -24.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPOfX41k05nLpa1jHvq35",
      "type": "line",
      "x": 741.83984375,
      "y": 255.5546875,
      "width": 41.2734375,
      "height": 17.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 236940156,
      "version": 80,
      "versionNonce": 1937129340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773443351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2734375,
          17.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LL5M697TOJMlu_H0xvBpB",
      "type": "line",
      "x": 785.14453125,
      "y": 271.64453125,
      "width": 32.59375,
      "height": 6.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 234418172,
      "version": 57,
      "versionNonce": 306646980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773445066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.59375,
          -6.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}