{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gax6W_73hrqqPigm2bXH1",
      "type": "rectangle",
      "x": 485.01171875,
      "y": 213.19921875,
      "width": 133.56640625,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 815396544,
      "version": 401,
      "versionNonce": 1854728388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773194876,
      "link": null,
      "locked": false
    },
    {
      "id": "E73QwZNnxxxGwxm-3l-pG",
      "type": "line",
      "x": 485.73046875,
      "y": 240.93359375,
      "width": 136.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 877864640,
      "version": 109,
      "versionNonce": 698561856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254322065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S361vp4-YOZ_vSSNc8UZE",
      "type": "rectangle",
      "x": 690.755859375,
      "y": 254.46484375,
      "width": 133.56640625,
      "height": 106.34375000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 732710208,
      "version": 856,
      "versionNonce": 1301220476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732774748748,
      "link": null,
      "locked": false
    },
    {
      "id": "t3A8ZCmqYqGLDjDMJhAjM",
      "type": "line",
      "x": 691.32421875,
      "y": 282.12109375,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2036311744,
      "version": 128,
      "versionNonce": 495959236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773254036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpGbE2rshTsEvbDiinV_b",
      "type": "line",
      "x": 690.90625,
      "y": 309.984375,
      "width": 133.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 877978944,
      "version": 79,
      "versionNonce": 972732096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254460679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7d6-4N9ztWTp9vklAV_Mp",
      "type": "text",
      "x": 531.84375,
      "y": 240.359375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1803255488,
      "version": 179,
      "versionNonce": 1440561660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773240992,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMH0swIX7LCo17TaxCBIV",
      "type": "arrow",
      "x": 615.88671875,
      "y": 254.81640625,
      "width": 92.955078125,
      "height": 0.8310773067368018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2021420736,
      "version": 722,
      "versionNonce": 1488252608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254449548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.955078125,
          -0.8310773067368018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DASEdrIbMF_MJB9vQkuWb",
      "type": "text",
      "x": 690.50390625,
      "y": 366.12890625,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1246496448,
      "version": 137,
      "versionNonce": 1594904700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773289991,
      "link": null,
      "locked": false,
      "text": "virtual table\nfor Bear",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual table\nfor Bear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l01DCk5Zi6Z9onzNRn1kw",
      "type": "rectangle",
      "x": 891.939453125,
      "y": 300.390625,
      "width": 146.09375000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 363529920,
      "version": 1012,
      "versionNonce": 28198652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOxkBEoL85DrBaeBQbRBH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d7v2fUhTCEBmbxuGubgp5"
        },
        {
          "id": "hTSyYr-XGj-YaOyIb6aC0",
          "type": "arrow"
        }
      ],
      "updated": 1732773411298,
      "link": null,
      "locked": false
    },
    {
      "id": "d7v2fUhTCEBmbxuGubgp5",
      "type": "text",
      "x": 898.986328125,
      "y": 305.390625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1899277508,
      "version": 268,
      "versionNonce": 27445500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773405043,
      "link": null,
      "locked": false,
      "text": "Bear::draw()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l01DCk5Zi6Z9onzNRn1kw",
      "originalText": "Bear::draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0xI2tAf-DKe1cnDHlM9S",
      "type": "rectangle",
      "x": 890.634765625,
      "y": 238.8046875,
      "width": 178.0625,
      "height": 35.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 895739584,
      "version": 392,
      "versionNonce": 64685308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zKYNpU6-utOnbAEd4ooA"
        },
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        }
      ],
      "updated": 1732773351141,
      "link": null,
      "locked": false
    },
    {
      "id": "_zKYNpU6-utOnbAEd4ooA",
      "type": "text",
      "x": 897.166015625,
      "y": 244.064453125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1782892224,
      "version": 295,
      "versionNonce": 1290814716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773392544,
      "link": null,
      "locked": false,
      "text": "Bear::animate()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0xI2tAf-DKe1cnDHlM9S",
      "originalText": "Bear::animate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GIjIIe17grxVW65CnTEv",
      "type": "rectangle",
      "x": 892.150390625,
      "y": 353.48828125,
      "width": 160.00781249999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1549033152,
      "version": 712,
      "versionNonce": 1401971068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzBRF6HHJ8TGGWDpjcBMQ"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732773429677,
      "link": null,
      "locked": false
    },
    {
      "id": "tzBRF6HHJ8TGGWDpjcBMQ",
      "type": "text",
      "x": 900.654296875,
      "y": 358.48828125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 673369792,
      "version": 562,
      "versionNonce": 1800090236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773429678,
      "link": null,
      "locked": false,
      "text": "Bear::dance()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GIjIIe17grxVW65CnTEv",
      "originalText": "Bear::dance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGmorIX04QsxyBpZWGqKO",
      "type": "arrow",
      "x": 805.673828125,
      "y": 295.65160020418574,
      "width": 84.32724227959841,
      "height": 35.52074082918574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2129638720,
      "version": 467,
      "versionNonce": 1725914948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773404992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.32724227959841,
          -35.52074082918574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nr6HAfDiTexAEVv5Os_Ut",
        "focus": -0.17460685459366,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0xI2tAf-DKe1cnDHlM9S",
        "focus": 0.6189196571068906,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vu6uoNPr9j8oqGnag2Moh",
      "type": "arrow",
      "x": 806.392578125,
      "y": 348.3629223773321,
      "width": 83.443359375,
      "height": 28.10264828955013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 463099200,
      "version": 588,
      "versionNonce": 436856956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773431982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.388671875,
          10.973015122667903
        ],
        [
          83.443359375,
          28.10264828955013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TIhbPs5sM99GeMzszxKR",
        "focus": 0.24461449078092232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_GIjIIe17grxVW65CnTEv",
        "focus": -0.7749472527171325,
        "gap": 2.314453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TIhbPs5sM99GeMzszxKR",
      "type": "ellipse",
      "x": 800.2052637633868,
      "y": 341.640625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1058795200,
      "version": 613,
      "versionNonce": 1135846908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732773414487,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr6HAfDiTexAEVv5Os_Ut",
      "type": "ellipse",
      "x": 799.9506411060911,
      "y": 291.3671875,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1286487360,
      "version": 510,
      "versionNonce": 1111107964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        }
      ],
      "updated": 1732773397376,
      "link": null,
      "locked": false
    },
    {
      "id": "liLAnaSuzEKuBBBOo02uR",
      "type": "ellipse",
      "x": 800.6186098560911,
      "y": 316.76171875,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 772119872,
      "version": 551,
      "versionNonce": 2140575228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTSyYr-XGj-YaOyIb6aC0",
          "type": "arrow"
        }
      ],
      "updated": 1732773411297,
      "link": null,
      "locked": false
    },
    {
      "id": "H4AalYIV07QrFHKTrwQUJ",
      "type": "ellipse",
      "x": 604.5717348560911,
      "y": 249.09765625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 76828352,
      "version": 575,
      "versionNonce": 411873092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773297134,
      "link": null,
      "locked": false
    },
    {
      "id": "4PrAmti1bKgRVrcjabT9J",
      "type": "text",
      "x": 501.8359375,
      "y": 277.1796875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 722734400,
      "version": 93,
      "versionNonce": 1319256132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732773148666,
      "link": null,
      "locked": false,
      "text": "Bear yogi",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bear yogi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fgnhcVstx6TKjt-O0NCT",
      "type": "rectangle",
      "x": 479.10920411348343,
      "y": 441.59765625,
      "width": 133.56640625,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1907615556,
      "version": 1073,
      "versionNonce": 2030287100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "UqIuQKwAJ2HVAPYhIZzLg",
      "type": "line",
      "x": 479.82795411348343,
      "y": 469.33203125,
      "width": 136.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1690197700,
      "version": 783,
      "versionNonce": 1184577916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_XDUfmSu0spiugaTF1pu",
      "type": "ellipse",
      "x": 600.7512514695745,
      "y": 476.55078125,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1312040260,
      "version": 1259,
      "versionNonce": 1718528508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5sJLK-9x2SNU5b8oUPPf",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "Lq4sUjT3ravwgvZmtq-_p",
      "type": "text",
      "x": 344.19123536348343,
      "y": 510.71875,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 42392772,
      "version": 872,
      "versionNonce": 949050108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "text": "ZooAnimal franny = yogi;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZooAnimal franny = yogi;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oizljy6ZILmNnpyDvWjIS",
      "type": "line",
      "x": 488.1953125,
      "y": 237.63671875,
      "width": 40.73046875,
      "height": 25.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 235483332,
      "version": 137,
      "versionNonce": 2067916412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773208320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.73046875,
          -25.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTO6Zav-EwtdCwngpWx8z",
      "type": "line",
      "x": 526.73828125,
      "y": 214.7109375,
      "width": 43.9921875,
      "height": 18.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1656874492,
      "version": 33,
      "versionNonce": 1665826756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773198159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9921875,
          18.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9c-7-YzlpRcoeJHXdikPr",
      "type": "line",
      "x": 569.96484375,
      "y": 232.2265625,
      "width": 46.22265625,
      "height": 8.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 79191748,
      "version": 87,
      "versionNonce": 121115900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773202235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22265625,
          -8.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nj0dWltZOETP1FGZTL_pW",
      "type": "line",
      "x": 483.326003387156,
      "y": 467.7692212939262,
      "width": 40.73046875,
      "height": 25.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 413728836,
      "version": 513,
      "versionNonce": 1210358652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.73046875,
          -25.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBFgBgdYzAubEcEdxDA3K",
      "type": "line",
      "x": 521.868972137156,
      "y": 444.8434400439262,
      "width": 43.9921875,
      "height": 18.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2141738948,
      "version": 409,
      "versionNonce": 1954270204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9921875,
          18.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uhe0OnFkfFPa49UsUCUsU",
      "type": "line",
      "x": 565.095534637156,
      "y": 462.3590650439262,
      "width": 46.22265625,
      "height": 8.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 198229828,
      "version": 463,
      "versionNonce": 1603857532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.22265625,
          -8.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pYdlWD7cqywwRm1LNgTE",
      "type": "text",
      "x": 528.4375,
      "y": 469.828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 778399684,
      "version": 498,
      "versionNonce": 457047292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "text": "vptr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfacTQiBNZPl5TQ76KxNv",
      "type": "line",
      "x": 692.734375,
      "y": 334.015625,
      "width": 131.1953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1237850108,
      "version": 63,
      "versionNonce": 677541316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773278343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hTSyYr-XGj-YaOyIb6aC0",
      "type": "arrow",
      "x": 809.203125,
      "y": 321,
      "width": 82.77734375,
      "height": 0.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1187519556,
      "version": 112,
      "versionNonce": 281704060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773411298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.77734375,
          -0.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liLAnaSuzEKuBBBOo02uR",
        "focus": -0.19532528478662162,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l01DCk5Zi6Z9onzNRn1kw",
        "focus": -0.1708725187252839,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vDoPkXaTvhPef2ojfnWL",
      "type": "line",
      "x": 691.234375,
      "y": 277.36328125,
      "width": 51.59765625,
      "height": 24.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 139393404,
      "version": 69,
      "versionNonce": 736041796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773439636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.59765625,
          -24.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPOfX41k05nLpa1jHvq35",
      "type": "line",
      "x": 741.83984375,
      "y": 255.5546875,
      "width": 41.2734375,
      "height": 17.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 236940156,
      "version": 80,
      "versionNonce": 1937129340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773443351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2734375,
          17.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LL5M697TOJMlu_H0xvBpB",
      "type": "line",
      "x": 785.14453125,
      "y": 271.64453125,
      "width": 32.59375,
      "height": 6.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 234418172,
      "version": 57,
      "versionNonce": 306646980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732773445066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.59375,
          -6.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pxQ8n3SIWy7z_l7pRbGA",
      "type": "rectangle",
      "x": 696.0440717577933,
      "y": 480.43760600313544,
      "width": 133.56640625,
      "height": 82.00781250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 728600572,
      "version": 1174,
      "versionNonce": 820837756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5sJLK-9x2SNU5b8oUPPf",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "HK-n8-c-NPXXXE2iYnm-A",
      "type": "line",
      "x": 696.6124311327933,
      "y": 508.09385600313544,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1538404476,
      "version": 407,
      "versionNonce": 389074556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwKf4_-YvzFxJI9bcGmKb",
      "type": "line",
      "x": 696.1944623827933,
      "y": 535.9571372531354,
      "width": 133.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1267646716,
      "version": 358,
      "versionNonce": 428449532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eR1gCgXE1TdKz9aJsS_lk",
      "type": "text",
      "x": 694.5538373827933,
      "y": 574.1836997531354,
      "width": 143.7200037240982,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 579158396,
      "version": 484,
      "versionNonce": 1769234300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "text": "virtual table\nfor ZooAnimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual table\nfor ZooAnimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o760b5FMBZBPS78VY7k6n",
      "type": "ellipse",
      "x": 805.8176948961802,
      "y": 544.6758872531354,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1205318140,
      "version": 948,
      "versionNonce": 1597181948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_bEgiQ8sKmk8XVfSyuNn",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "gg2Qh1qqWB06vEEDFTMMI",
      "type": "ellipse",
      "x": 805.2388534888844,
      "y": 517.3399497531354,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1787302524,
      "version": 790,
      "versionNonce": 1811169532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gprZ-6enYlreIb48Nsd4E",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "YfKp0mU_Y_7r9iYBbA84b",
      "type": "line",
      "x": 696.5225873827933,
      "y": 503.33604350313544,
      "width": 51.59765625,
      "height": 24.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1965085692,
      "version": 348,
      "versionNonce": 752693756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.59765625,
          -24.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OgH5jIafFyVa2qfEgrk5L",
      "type": "line",
      "x": 747.1280561327933,
      "y": 481.52744975313544,
      "width": 41.2734375,
      "height": 17.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 375190652,
      "version": 359,
      "versionNonce": 316510844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2734375,
          17.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvTlB6j-WN_lHLs12jFK4",
      "type": "line",
      "x": 790.4327436327933,
      "y": 497.61729350313544,
      "width": 32.59375,
      "height": 6.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1816200444,
      "version": 336,
      "versionNonce": 184410876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.59375,
          -6.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E5sJLK-9x2SNU5b8oUPPf",
      "type": "arrow",
      "x": 607.85546875,
      "y": 483.7265625,
      "width": 96.89453125,
      "height": 0.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2145626236,
      "version": 456,
      "versionNonce": 412196164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732774888073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.89453125,
          0.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_XDUfmSu0spiugaTF1pu",
        "focus": 0.36031626815069445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3pxQ8n3SIWy7z_l7pRbGA",
        "focus": 0.8898564023706014,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5L25KCrml7QnRzmfdubwq",
      "type": "rectangle",
      "x": 897.6015625,
      "y": 555.08984375,
      "width": 203.28124999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 865090428,
      "version": 1436,
      "versionNonce": 1801868284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZgziSfFz7MCVqR--oDew"
        },
        {
          "id": "8_bEgiQ8sKmk8XVfSyuNn",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "HZgziSfFz7MCVqR--oDew",
      "type": "text",
      "x": 905.7421875,
      "y": 560.08984375,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 829647868,
      "version": 684,
      "versionNonce": 670200956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "text": "ZooAnimal::draw()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L25KCrml7QnRzmfdubwq",
      "originalText": "ZooAnimal::draw()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xi8cqbh6ZRrpdgIyRk07",
      "type": "rectangle",
      "x": 897.05078125,
      "y": 503.62890625,
      "width": 243.26562499999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1553763452,
      "version": 766,
      "versionNonce": 1183090044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsTQV0TfyGbNPmSYg1v3o"
        },
        {
          "id": "gprZ-6enYlreIb48Nsd4E",
          "type": "arrow"
        }
      ],
      "updated": 1732774887188,
      "link": null,
      "locked": false
    },
    {
      "id": "DsTQV0TfyGbNPmSYg1v3o",
      "type": "text",
      "x": 908.68359375,
      "y": 508.62890625,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1993186556,
      "version": 686,
      "versionNonce": 860780028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732774887188,
      "link": null,
      "locked": false,
      "text": "ZooAnimal::animate()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xi8cqbh6ZRrpdgIyRk07",
      "originalText": "ZooAnimal::animate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gprZ-6enYlreIb48Nsd4E",
      "type": "arrow",
      "x": 815.640625,
      "y": 523.9375,
      "width": 79.30859375,
      "height": 0.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1389934404,
      "version": 451,
      "versionNonce": 368450628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732774888073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.30859375,
          0.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gg2Qh1qqWB06vEEDFTMMI",
        "focus": 0.2455034378773097,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2xi8cqbh6ZRrpdgIyRk07",
        "focus": -0.2346524714518544,
        "gap": 2.1015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_bEgiQ8sKmk8XVfSyuNn",
      "type": "arrow",
      "x": 812.48828125,
      "y": 552.17578125,
      "width": 89.046875,
      "height": 19.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1113671108,
      "version": 469,
      "versionNonce": 1971772228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732774888073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.046875,
          19.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o760b5FMBZBPS78VY7k6n",
        "focus": 0.3766517099028126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5L25KCrml7QnRzmfdubwq",
        "focus": -0.5063715443507831,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}