{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s_aSkYQEZFpnA7gKqHZWI",
      "type": "rectangle",
      "x": 448.9765625,
      "y": 235.01953125,
      "width": 317.90234374999994,
      "height": 127.15234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2080702466,
      "version": 450,
      "versionNonce": 1266835806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958151764,
      "link": null,
      "locked": false
    },
    {
      "id": "7726KkxeB-zKMGrXZe_LN",
      "type": "rectangle",
      "x": 447.044921875,
      "y": 444.478515625,
      "width": 317.90234374999994,
      "height": 127.15234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1117887170,
      "version": 879,
      "versionNonce": 476097346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958155216,
      "link": null,
      "locked": false
    },
    {
      "id": "bn3d6ECzJCmuHDBQxdDEH",
      "type": "line",
      "x": 451.81640625,
      "y": 277.8984375,
      "width": 314.7890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1047195330,
      "version": 115,
      "versionNonce": 314382686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958100223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.7890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "diyRQ8eGhbV6HgKWuhdnC",
      "type": "line",
      "x": 451.4765625,
      "y": 318.78125,
      "width": 315.5234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 310600286,
      "version": 127,
      "versionNonce": 2005677982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958098390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.5234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNFoTl2VhzzDQnCKhLIh0",
      "type": "line",
      "x": 448.7314252923662,
      "y": 489.2041645210994,
      "width": 314.7890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 482216642,
      "version": 203,
      "versionNonce": 309735390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958107714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.7890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qz0dg6_CRonTLZy5H3aoz",
      "type": "line",
      "x": 448.6181440423662,
      "y": 531.7979145210994,
      "width": 314.7890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1939598466,
      "version": 229,
      "versionNonce": 1196208286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958112415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.7890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4eFA-O0G6_2LXjdRuSD2c",
      "type": "text",
      "x": 528.41015625,
      "y": 204.8046875,
      "width": 165.57999396324158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1848877342,
      "version": 32,
      "versionNonce": 455375262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958132998,
      "link": null,
      "locked": false,
      "text": "derived class Y",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derived class Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hx3yhaXh7tfCPwrYHql1g",
      "type": "text",
      "x": 525.4014092683792,
      "y": 419.2734375,
      "width": 165.4400098323822,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 547706846,
      "version": 67,
      "versionNonce": 1563024450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958141777,
      "link": null,
      "locked": false,
      "text": "derived class Z",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derived class Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoA9h5uwY0qFiE8hOlLdI",
      "type": "text",
      "x": 388.8984375,
      "y": 210.53125,
      "width": 55.320001006126404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1173340766,
      "version": 74,
      "versionNonce": 445296642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958166164,
      "link": null,
      "locked": false,
      "text": "bytes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrtNWl8HM0tPUXawxMurg",
      "type": "text",
      "x": 390.6368744969368,
      "y": 418.27734375,
      "width": 55.320001006126404,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 4961758,
      "version": 82,
      "versionNonce": 757790082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958169290,
      "link": null,
      "locked": false,
      "text": "bytes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MOJ_Ydb7zOh-01-csTrH",
      "type": "text",
      "x": 422,
      "y": 246.77734375,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1332421762,
      "version": 64,
      "versionNonce": 1855203778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958178308,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E2l0YuC7cj4hG3h-sFgg",
      "type": "text",
      "x": 422.2890625,
      "y": 289.62890625,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 781849410,
      "version": 57,
      "versionNonce": 1916750850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958180189,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-xxM3DsVDt_Oby8fDXsT",
      "type": "text",
      "x": 421.39453125,
      "y": 331.27734375,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1088145922,
      "version": 67,
      "versionNonce": 1954767042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958229647,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o5udOYXKuKyKGgW5b-lN",
      "type": "text",
      "x": 534.421875,
      "y": 288.625,
      "width": 132.25999402999878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 116119618,
      "version": 40,
      "versionNonce": 538285890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958215789,
      "link": null,
      "locked": false,
      "text": "char onetype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char onetype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCy6ciKO0vJMqhvjjQsP7",
      "type": "text",
      "x": 515.34375,
      "y": 331.453125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1275739138,
      "version": 52,
      "versionNonce": 1567956354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958222031,
      "link": null,
      "locked": false,
      "text": "alignment padding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignment padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNBhzN_ARzblzVF2dTiGG",
      "type": "text",
      "x": 535.5692217350006,
      "y": 500.5390625,
      "width": 132.25999402999878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1449825886,
      "version": 105,
      "versionNonce": 725294786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958219822,
      "link": null,
      "locked": false,
      "text": "char onetype",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char onetype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-sXc_xItRHryGslqJpQg",
      "type": "text",
      "x": 514.796875,
      "y": 543.16796875,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 730407966,
      "version": 111,
      "versionNonce": 758144642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958225223,
      "link": null,
      "locked": false,
      "text": "alignment padding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignment padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGt-d4VHhqllzalZLLQLL",
      "type": "text",
      "x": 423.7357032299042,
      "y": 455,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 557012254,
      "version": 104,
      "versionNonce": 1167650690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958238572,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBSk23QW_TkBj32uI_VQK",
      "type": "text",
      "x": 424.0247657299042,
      "y": 497.8515625,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1887895902,
      "version": 97,
      "versionNonce": 697544514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958238572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVJ_z9RhhOTVOhUvt-csO",
      "type": "text",
      "x": 423.1302344799042,
      "y": 539.5,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 689644958,
      "version": 107,
      "versionNonce": 127956738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732958238572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac8Rul2z9lXaIMN1IKMQi",
      "type": "ellipse",
      "x": 739.6171875,
      "y": 253.92578125,
      "width": 10.046875,
      "height": 10.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1275862658,
      "version": 41,
      "versionNonce": 583857730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5R2P3nuzDpL8HKWNLYwH4",
          "type": "arrow"
        }
      ],
      "updated": 1732958313122,
      "link": null,
      "locked": false
    },
    {
      "id": "4ivh-MSvO4tOtj3jTGZa-",
      "type": "ellipse",
      "x": 744.34375,
      "y": 461.55078125,
      "width": 10.046875,
      "height": 10.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 717729730,
      "version": 44,
      "versionNonce": 923111262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lc0UXo6qHK4X4djWW8MYu",
          "type": "arrow"
        }
      ],
      "updated": 1732958323558,
      "link": null,
      "locked": false
    },
    {
      "id": "HmSMw27t6n5vuhSfXZgHJ",
      "type": "rectangle",
      "x": 892.73046875,
      "y": 372.2109375,
      "width": 325.34375,
      "height": 63.89453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 870213086,
      "version": 278,
      "versionNonce": 1658048478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5R2P3nuzDpL8HKWNLYwH4",
          "type": "arrow"
        },
        {
          "id": "Lc0UXo6qHK4X4djWW8MYu",
          "type": "arrow"
        }
      ],
      "updated": 1732958323558,
      "link": null,
      "locked": false
    },
    {
      "id": "nehNo-zmNGzYfGTq2PNiR",
      "type": "text",
      "x": 916.171875,
      "y": 381.65625,
      "width": 286.1000120639801,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 812494210,
      "version": 213,
      "versionNonce": 2078370526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958301004,
      "link": null,
      "locked": false,
      "text": "char onebyte\n(because X is empty class)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char onebyte\n(because X is empty class)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R2P3nuzDpL8HKWNLYwH4",
      "type": "arrow",
      "x": 748.5078125,
      "y": 256.52734375,
      "width": 146.3359375,
      "height": 117.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1477364574,
      "version": 329,
      "versionNonce": 155742658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958318222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20703125,
          18.6484375
        ],
        [
          146.3359375,
          117.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ac8Rul2z9lXaIMN1IKMQi",
        "focus": -0.5918936999253628,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HmSMw27t6n5vuhSfXZgHJ",
        "focus": -0.9016028816847214,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lc0UXo6qHK4X4djWW8MYu",
      "type": "arrow",
      "x": 752.08984375,
      "y": 468.3671875,
      "width": 141.53125,
      "height": 95.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1491462046,
      "version": 177,
      "versionNonce": 1545550110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958326058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.53125,
          -71.515625
        ],
        [
          141.53125,
          -95.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ivh-MSvO4tOtj3jTGZa-",
        "focus": 0.5988967606311482,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HmSMw27t6n5vuhSfXZgHJ",
        "focus": 0.9820474621112254,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRbS4W2SV29TVrwfS-kB6",
      "type": "text",
      "x": 888.15234375,
      "y": 344.31640625,
      "width": 365.0585937499999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 379021122,
      "version": 180,
      "versionNonce": 460941378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732958353222,
      "link": null,
      "locked": false,
      "text": "virtual base class X subobject",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual base class X subobject",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}