{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZRiBAkNsg6wyRta9MKAlr",
      "type": "rectangle",
      "x": 690.2911311145249,
      "y": 428.83464729185914,
      "width": 159.41438808846,
      "height": 55.08517986252059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1895815972,
      "version": 229,
      "versionNonce": 1216931612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "DrIS0Bbeb7pfQOGLw-33t",
      "type": "rectangle",
      "x": 687.1586266549707,
      "y": 60.933906769512305,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 303134884,
      "version": 620,
      "versionNonce": 1701104540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false
    },
    {
      "id": "b7ah-7wTRZhNMb_RpYypk",
      "type": "line",
      "x": 688.1449547799707,
      "y": 89.99315156117893,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 975356964,
      "version": 492,
      "versionNonce": 914421788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AghNXcrvwVOXPQoMTF-r5",
      "type": "line",
      "x": 686.9454105091374,
      "y": 116.50179522072119,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2029952932,
      "version": 622,
      "versionNonce": 1550029980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WO0Eb7s2nkVldCuhLQ60z",
      "type": "text",
      "x": 727.894303738304,
      "y": 67.86099010284568,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 919800612,
      "version": 391,
      "versionNonce": 1421779228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REGDsDDJP2iKIeo09VLtp",
      "type": "text",
      "x": 727.589022953538,
      "y": 94.5667192695123,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 638453412,
      "version": 436,
      "versionNonce": 386145692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm1HPOpld0s1uKaOSkWvE",
      "type": "text",
      "x": 696.3676110299707,
      "y": 122.29132864451242,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2069729828,
      "version": 647,
      "versionNonce": 251232804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtIfPyY5qyHro3xZRUKK-",
          "type": "arrow"
        }
      ],
      "updated": 1733624583481,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxdkhNzV2bRjsXs57dA9Z",
      "type": "rectangle",
      "x": 686.9893558216372,
      "y": 2.602644932391115,
      "width": 158.65885416666666,
      "height": 58.12618371212126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 196327844,
      "version": 780,
      "versionNonce": 819017764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624660604,
      "link": null,
      "locked": false
    },
    {
      "id": "d7n3APv3qEinmeTVkV2ZE",
      "type": "line",
      "x": 687.3099938424708,
      "y": 32.28630042905456,
      "width": 157.45198567708326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 230989988,
      "version": 758,
      "versionNonce": 1309094684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.45198567708326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLM6XgRgasa_f4ADtQa_0",
      "type": "text",
      "x": 727.1639533595161,
      "y": 9.65046690208817,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 623963172,
      "version": 572,
      "versionNonce": 1030385564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733624341044,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Hff_GVU0_-yiFacSkLc",
      "type": "text",
      "x": 696.1983401966372,
      "y": 38.07583385284579,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 41366308,
      "version": 769,
      "versionNonce": 1647590308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_W-TBz5TR225PuUYOnxE",
          "type": "arrow"
        }
      ],
      "updated": 1733624549138,
      "link": null,
      "locked": false,
      "text": "__vptr__Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUSlETSwT-lx5-a9BV3rV",
      "type": "text",
      "x": 680.2925784778874,
      "y": 152.13507864451242,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1842955036,
      "version": 321,
      "versionNonce": 874308260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624383822,
      "link": null,
      "locked": false,
      "text": "class Point3d: virtual Point2d {...} pt3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point3d: virtual Point2d {...} pt3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8RLwla2NT6osFLG_LEeH",
      "type": "line",
      "x": 687.7718635157663,
      "y": 58.8005615990578,
      "width": 26.438802083333258,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 464577956,
      "version": 397,
      "versionNonce": 653800860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624395702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.438802083333258,
          43.25402462121207
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvuEhpMBGIMbqw4Gf6lS1",
      "type": "text",
      "x": 571.6109378528874,
      "y": 84.19740108769412,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1726249628,
      "version": 224,
      "versionNonce": 1668635684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624398911,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im4XGnfHpZiYctrUMn6FM",
      "type": "rectangle",
      "x": 689.28756090148,
      "y": 246.84187704988102,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 865773340,
      "version": 785,
      "versionNonce": 1704305564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "WOyAMiIfRs6Tin4mJc7Uy",
      "type": "line",
      "x": 690.27388902648,
      "y": 275.90112184154765,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 141517724,
      "version": 657,
      "versionNonce": 718721052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFaKX8Xk8_ckBORW3aOAx",
      "type": "line",
      "x": 689.0743447556465,
      "y": 302.4097655010899,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1282969628,
      "version": 787,
      "versionNonce": 2017356956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l65Ustirkj4szLvyPBlEG",
      "type": "text",
      "x": 730.023237984813,
      "y": 253.7689603832144,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 2141727900,
      "version": 556,
      "versionNonce": 1602124060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73Iq7p7nKOC4yCPUhFsQF",
      "type": "text",
      "x": 729.7179572000473,
      "y": 280.474689549881,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1404057884,
      "version": 601,
      "versionNonce": 1812526492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0yy5f0vox28Ain88Cbqr",
      "type": "text",
      "x": 698.49654527648,
      "y": 308.19929892488113,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1946334620,
      "version": 811,
      "versionNonce": 1796203036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWO4oW1t-m_gg-OVFDNUG",
      "type": "rectangle",
      "x": 689.1182900681465,
      "y": 185.90775556150408,
      "width": 158.65885416666666,
      "height": 60.72904336337701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1305584156,
      "version": 979,
      "versionNonce": 864370332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "5MhWeTqxnQxL2Zd7E_8jy",
      "type": "line",
      "x": 690.1194811740602,
      "y": 217.63044653291377,
      "width": 156.982421875,
      "height": 1.0026041666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1477377692,
      "version": 853,
      "versionNonce": 1847266076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.982421875,
          -1.0026041666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9H7NjRZJcZKb_Lyfm5SO",
      "type": "text",
      "x": 715.7696888491421,
      "y": 194.75923907367826,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 979175324,
      "version": 834,
      "versionNonce": 1564690332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9XOBuKzmM-GyOWiFiiyO",
      "type": "text",
      "x": 698.3272744431465,
      "y": 223.9838041332145,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1165807772,
      "version": 947,
      "versionNonce": 623899676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pTfqZfqBMhgza9RlzXV01",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xmrr3HY1VdKI88j8QV69w",
      "type": "text",
      "x": 688.7398720993965,
      "y": 337.6003405915479,
      "width": 325.59954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1062231324,
      "version": 514,
      "versionNonce": 1759419676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "class Vertex:virtual Point2d {...} v;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vertex:virtual Point2d {...} v;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvra0_V8xna4Up7SmKYg9",
      "type": "text",
      "x": 575.6540322194552,
      "y": 270.5562630289866,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1656276508,
      "version": 431,
      "versionNonce": 499423644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC7Tzy5pDOV5n2AGMeTCP",
      "type": "rectangle",
      "x": 690.0227348410167,
      "y": 512.2398504559567,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1445714212,
      "version": 1066,
      "versionNonce": 766969372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "cunXE4W9Urbdl0Rr_sWq_",
      "type": "line",
      "x": 691.0090629660167,
      "y": 541.2990952476233,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1025316004,
      "version": 938,
      "versionNonce": 1571283612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ4z8kAqKRNT-m1UFzs1-",
      "type": "line",
      "x": 689.8095186951832,
      "y": 567.8077389071656,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 962256932,
      "version": 1068,
      "versionNonce": 71905052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSyYtkVe_g2Ryer_3Af-n",
      "type": "text",
      "x": 730.7584119243497,
      "y": 519.16693378929,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 315833252,
      "version": 837,
      "versionNonce": 1376578460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBPR0I10_yR1RCQtK9gbT",
      "type": "text",
      "x": 730.453131139584,
      "y": 545.8726629559567,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1672750884,
      "version": 882,
      "versionNonce": 421861404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YxFPiaHtN1BxBYIsQ2XM",
      "type": "text",
      "x": 699.2317192160167,
      "y": 573.5972723309568,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1349231268,
      "version": 1092,
      "versionNonce": 360952988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMt4tOoaWZeumuEq78HOM",
      "type": "rectangle",
      "x": 689.8534640076832,
      "y": 373.2067094582168,
      "width": 158.65885416666666,
      "height": 138.82806287274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1067953700,
      "version": 1385,
      "versionNonce": 886751516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvG6FhUQ3-I6Ua0UUJhsh",
          "type": "arrow"
        },
        {
          "id": "XCqUKYAH9ZScCP6Hx0wY0",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps47r6eG5cR2PvMYTiNcE",
      "type": "line",
      "x": 690.1741020285167,
      "y": 483.59224411549894,
      "width": 157.45198567708326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1537570084,
      "version": 1204,
      "versionNonce": 2145814172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.45198567708326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XshaBRs2m1sbR7meQ01Lq",
      "type": "text",
      "x": 716.0463350044523,
      "y": 379.50157554353166,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 419639460,
      "version": 1193,
      "versionNonce": 789795612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_E4jvUE7AO6v7O1j80_Y",
      "type": "text",
      "x": 708.6656334193165,
      "y": 405.9274146699798,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1222793124,
      "version": 1513,
      "versionNonce": 1743949724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oeqooWijwl_Hri0jNNIc",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ff7pVR8ZbDpHED3eq59U",
      "type": "text",
      "x": 689.4750460389332,
      "y": 602.9983139976235,
      "width": 194.14373779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1098892068,
      "version": 853,
      "versionNonce": 558913692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "class Vertex3d:\n    public Vertex,\n    public Point3d\n    {...} v3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vertex3d:\n    public Vertex,\n    public Point3d\n    {...} v3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxeDym6t9M8Ce0lMpg2FX",
      "type": "line",
      "x": 848.8142387472667,
      "y": 511.9175848309567,
      "width": 13.365885416666742,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 711179940,
      "version": 695,
      "versionNonce": 1735583004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.842447916666742,
          45.29947916666663
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7oN3mMqaW0dn2FguTNT0",
      "type": "text",
      "x": 870.6078585389332,
      "y": 544.0367254559567,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1547455012,
      "version": 627,
      "versionNonce": 1385161116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-8fioCd0QJrXJUqpSWjm",
      "type": "line",
      "x": 689.5335015389887,
      "y": 402.68078549446875,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 405795228,
      "version": 568,
      "versionNonce": 970542620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CADUZbOocqrrTRWq_XJrw",
      "type": "text",
      "x": 734.9599180691157,
      "y": 436.427875746401,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1366239516,
      "version": 849,
      "versionNonce": 1044458140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SclwPqjzH3h13wA_GjQ8J",
      "type": "text",
      "x": 706.4332405828509,
      "y": 463.61029316429017,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1380981148,
      "version": 1059,
      "versionNonce": 309950236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "__vptr__Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAngbEbimqTXOPkJTIxZZ",
      "type": "text",
      "x": 715.6570223572926,
      "y": 489.5412827476234,
      "width": 105.96786391735077,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1968717476,
      "version": 407,
      "versionNonce": 1123300252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "float mumble",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float mumble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjNnXIRnu7a5ohiEMdxNe",
      "type": "line",
      "x": 690.0513434819,
      "y": 373.2689182567497,
      "width": 16.15933908628199,
      "height": 51.47745553180414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2130477084,
      "version": 866,
      "versionNonce": 2112053276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.15933908628199,
          22.589911002016095
        ],
        [
          -1.3674270095058318,
          51.47745553180414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vyz0KT5rfqrbcY2KP288v",
      "type": "text",
      "x": 587.4715992567385,
      "y": 377.7718560988243,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1802800676,
      "version": 554,
      "versionNonce": 1530461340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Vertex\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5Bhf6akPgdumV-u0sCVs",
      "type": "line",
      "x": 688.6679222588556,
      "y": 430.83829959173863,
      "width": 18.05288285469294,
      "height": 55.70151470749033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1859976100,
      "version": 798,
      "versionNonce": 614926620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.05288285469294,
          27.054750468505063
        ],
        [
          -1.8133164369180577,
          55.70151470749033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3HxwPRWZZ2I_lgsvtEbB",
      "type": "text",
      "x": 586.8630925654602,
      "y": 439.9998719977074,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 37585436,
      "version": 489,
      "versionNonce": 496993692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Point3d\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point3d\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeH62gxpR7_e5uvYLxgm0",
      "type": "text",
      "x": 671.7846399383698,
      "y": 207.73390261902716,
      "width": 8.831999719142914,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1883741860,
      "version": 325,
      "versionNonce": 1263825436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJKvLWR4zw1kIgA5bDddT",
          "type": "arrow"
        },
        {
          "id": "8DY5l02mh2jL7omUDhWWa",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJKvLWR4zw1kIgA5bDddT",
      "type": "arrow",
      "x": 675.812581839233,
      "y": 201.18663087374821,
      "width": 0.07571305067654066,
      "height": 13.618283359812168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1691631900,
      "version": 507,
      "versionNonce": 2065473828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07571305067654066,
          -13.618283359812168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeH62gxpR7_e5uvYLxgm0",
        "focus": -0.06620917706689289,
        "gap": 6.547271745278948,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DY5l02mh2jL7omUDhWWa",
      "type": "arrow",
      "x": 676.1638821376001,
      "y": 225.13160584276767,
      "width": 0.2863845960139315,
      "height": 18.509527176131513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 267597988,
      "version": 414,
      "versionNonce": 414506148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2863845960139315,
          18.509527176131513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeH62gxpR7_e5uvYLxgm0",
        "focus": -0.016999867317968227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aO6VkQFSc7ooTv5vUk4mJ",
      "type": "rectangle",
      "x": 938.6900291557808,
      "y": 20.367397786269947,
      "width": 274.3062092018702,
      "height": 60.75314410439091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1263846052,
      "version": 181,
      "versionNonce": 1654020644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_W-TBz5TR225PuUYOnxE",
          "type": "arrow"
        }
      ],
      "updated": 1733624553924,
      "link": null,
      "locked": false
    },
    {
      "id": "NXIzEstBdwhBLKe82Eg7f",
      "type": "line",
      "x": 939.2351550398841,
      "y": 49.9177634203713,
      "width": 273.40334445632425,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1064260508,
      "version": 193,
      "versionNonce": 2077827364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624553924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.40334445632425,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXBfzonwApLKbvsfwkA6I",
      "type": "text",
      "x": 949.3994814205608,
      "y": 27.36034076828298,
      "width": 255.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 748527780,
      "version": 235,
      "versionNonce": 231680292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_W-TBz5TR225PuUYOnxE",
          "type": "arrow"
        },
        {
          "id": "zty0okbCxAp5df7Ik3S-X",
          "type": "arrow"
        }
      ],
      "updated": 1733624600978,
      "link": null,
      "locked": false,
      "text": "virtual base class offsets(8)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual base class offsets(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Djas2PFZsIlDUwbL00m8U",
      "type": "text",
      "x": 981.1928129319623,
      "y": 57.765304793608806,
      "width": 193.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 505964188,
      "version": 123,
      "versionNonce": 978724900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624553924,
      "link": null,
      "locked": false,
      "text": "virtual function slots",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual function slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_W-TBz5TR225PuUYOnxE",
      "type": "arrow",
      "x": 836.592493778928,
      "y": 47.89625493348805,
      "width": 101.80225885629704,
      "height": 0.8422370213714672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 978396188,
      "version": 175,
      "versionNonce": 640198436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624560835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.80225885629704,
          0.8422370213714672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1Hff_GVU0_-yiFacSkLc",
        "focus": -0.07536943117739879,
        "gap": 8.346329616741286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JXBfzonwApLKbvsfwkA6I",
        "focus": -1.1328907796106598,
        "gap": 11.004728785335772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxSKbnO13ETr3iNjPE1dW",
      "type": "rectangle",
      "x": 939.3941500894143,
      "y": 115.14264329279726,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1125829028,
      "version": 455,
      "versionNonce": 1153729188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ks_aunDUtTGvuQm61104M"
        }
      ],
      "updated": 1733624587818,
      "link": null,
      "locked": false
    },
    {
      "id": "ks_aunDUtTGvuQm61104M",
      "type": "text",
      "x": 987.1953517423659,
      "y": 120.14264329279726,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5gV",
      "roundness": null,
      "seed": 1722379548,
      "version": 9,
      "versionNonce": 1623002524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624589601,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxSKbnO13ETr3iNjPE1dW",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtIfPyY5qyHro3xZRUKK-",
      "type": "arrow",
      "x": 837.9609868838123,
      "y": 132.14280307545948,
      "width": 98.20783505799056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1107180836,
      "version": 76,
      "versionNonce": 1801024028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624722635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.20783505799056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm1HPOpld0s1uKaOSkWvE",
        "focus": -0.014852556905293569,
        "gap": 9.545551888292152,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zty0okbCxAp5df7Ik3S-X",
      "type": "arrow",
      "x": 1239.647543347691,
      "y": 50.05433556741312,
      "width": 23.842934856375905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1813206684,
      "version": 49,
      "versionNonce": 808721444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733624615004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.842934856375905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1V4q5yjasfc1hOzXqIzs",
        "focus": 0.15221532004081553,
        "gap": 11.34147505189867,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JXBfzonwApLKbvsfwkA6I",
        "focus": 1.2693994799130128,
        "gap": 11.205481074660668,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1V4q5yjasfc1hOzXqIzs",
      "type": "text",
      "x": 1250.9890183995897,
      "y": 33.09864196822943,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 393776036,
      "version": 82,
      "versionNonce": 1256778148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zty0okbCxAp5df7Ik3S-X",
          "type": "arrow"
        }
      ],
      "updated": 1733624614636,
      "link": null,
      "locked": false,
      "text": "beginning of\nvirtual table",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginning of\nvirtual table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_aj7ZlPA8EoBqG-Fhyhd",
      "type": "line",
      "x": 687.7041901804363,
      "y": 246.32452036297406,
      "width": 26.438802083333258,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1502485412,
      "version": 502,
      "versionNonce": 1732092060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.438802083333258,
          43.25402462121207
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "og8N2Zqlxl6dEzJdT6T5d",
      "type": "arrow",
      "x": 838.7449078189446,
      "y": 317.67302176665777,
      "width": 98.20783505799056,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1895773348,
      "version": 180,
      "versionNonce": 276245788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.20783505799056,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDlBhbhoZfjUXax7EdqrT",
      "type": "rectangle",
      "x": 941.2795615254531,
      "y": 302.030940991184,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1701793564,
      "version": 549,
      "versionNonce": 1674258844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTjm9Li-k8n9555oee-MT"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "XTjm9Li-k8n9555oee-MT",
      "type": "text",
      "x": 989.0807631784047,
      "y": 307.030940991184,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1768885148,
      "version": 104,
      "versionNonce": 342595100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDlBhbhoZfjUXax7EdqrT",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiCoBnfWslUhw0S1AxDoD",
      "type": "rectangle",
      "x": 934.7725484814157,
      "y": 231.71715088444068,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1625443100,
      "version": 525,
      "versionNonce": 524972700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ni_F5iUQPmaYyxtVlU6q"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ni_F5iUQPmaYyxtVlU6q",
      "type": "text",
      "x": 982.5737501343673,
      "y": 236.71715088444068,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1965197212,
      "version": 80,
      "versionNonce": 320454428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiCoBnfWslUhw0S1AxDoD",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1eQqcXd3GhNBN5mES-7x",
      "type": "rectangle",
      "x": 935.5424508927476,
      "y": 201.67312126539716,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 839796252,
      "version": 551,
      "versionNonce": 1481341852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7B6qcwDZauwhvckxph7M2"
        },
        {
          "id": "pTfqZfqBMhgza9RlzXV01",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false
    },
    {
      "id": "7B6qcwDZauwhvckxph7M2",
      "type": "text",
      "x": 983.3436525456992,
      "y": 206.67312126539716,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1427579548,
      "version": 105,
      "versionNonce": 2031200284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1eQqcXd3GhNBN5mES-7x",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTfqZfqBMhgza9RlzXV01",
      "type": "arrow",
      "x": 830.3231440193827,
      "y": 234.15198681996094,
      "width": 103.6306481229933,
      "height": 0.0921504816652714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1257259548,
      "version": 292,
      "versionNonce": 823722916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.6306481229933,
          -0.0921504816652714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9XOBuKzmM-GyOWiFiiyO",
        "focus": 0.02295229701555438,
        "gap": 8.796040474673646,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e1eQqcXd3GhNBN5mES-7x",
        "focus": -1.1512387387564345,
        "gap": 2.386715072898511,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMN-wNMmib0aVc6s4tKq3",
      "type": "text",
      "x": 1026.93362814258,
      "y": 209.13758994212856,
      "width": 26.47997498512268,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1204948132,
      "version": 122,
      "versionNonce": 1225969052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "(8)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHTmugHe2CIDz2xxSoHKE",
      "type": "line",
      "x": 688.456342136512,
      "y": 456.1887997765575,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 2017719452,
      "version": 635,
      "versionNonce": 958315036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obetPLXCV8KNtP_jDfYys",
      "type": "line",
      "x": 689.8504897462212,
      "y": 429.4057081699897,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 667349156,
      "version": 670,
      "versionNonce": 167319196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fHsVgnwMkKwv9A7gJCFu",
      "type": "line",
      "x": 688.8734685523356,
      "y": 511.0385743042542,
      "width": 26.438802083333258,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 212839204,
      "version": 716,
      "versionNonce": 2018763548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.438802083333258,
          43.25402462121207
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9gccavlbgqZX5oq8FQET",
      "type": "text",
      "x": 582.0182690322996,
      "y": 532.0844302209956,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1129383716,
      "version": 534,
      "versionNonce": 1520508828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9eD64RgiZ3_C8RzqzxwR",
      "type": "text",
      "x": 852.9885967541546,
      "y": 464.20845577983675,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 347552804,
      "version": 250,
      "versionNonce": 1762839580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvG6FhUQ3-I6Ua0UUJhsh",
          "type": "arrow"
        },
        {
          "id": "XCqUKYAH9ZScCP6Hx0wY0",
          "type": "arrow"
        },
        {
          "id": "bFdRgcKMFh328qdUkNW02",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvG6FhUQ3-I6Ua0UUJhsh",
      "type": "arrow",
      "x": 861.5889629072492,
      "y": 461.1007324565071,
      "width": 0,
      "height": 30.909023128443096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 428891300,
      "version": 526,
      "versionNonce": 1574922916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.909023128443096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9eD64RgiZ3_C8RzqzxwR",
        "focus": -0.022684308725255262,
        "gap": 3.107723323329651,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMt4tOoaWZeumuEq78HOM",
        "focus": -1.164839772751198,
        "gap": 13.07664473289941,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCqUKYAH9ZScCP6Hx0wY0",
      "type": "arrow",
      "x": 861.6872242556288,
      "y": 485.7127020557383,
      "width": 0,
      "height": 26.26575805585844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 880083492,
      "version": 519,
      "versionNonce": 460853668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.26575805585844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9eD64RgiZ3_C8RzqzxwR",
        "focus": 0.01151823092021981,
        "gap": 1.5042462759015507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMt4tOoaWZeumuEq78HOM",
        "focus": 1.166078422165323,
        "gap": 13.174906081279062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2dGCHrb0Wu0oK4ROn4aO",
      "type": "text",
      "x": 885.6480042410219,
      "y": 430.30829058885354,
      "width": 17.759986639022827,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 881360668,
      "version": 242,
      "versionNonce": 640288540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dl-7PAu7T55LtOrx0Jaj",
          "type": "arrow"
        },
        {
          "id": "yP0Z7gWMkwBLHlOdoNiGk",
          "type": "arrow"
        }
      ],
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dl-7PAu7T55LtOrx0Jaj",
      "type": "arrow",
      "x": 894.7896405334959,
      "y": 422.7188505114616,
      "width": 0,
      "height": 50.62124888135281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 2087789860,
      "version": 377,
      "versionNonce": 1833844004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.62124888135281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2dGCHrb0Wu0oK4ROn4aO",
        "focus": 0.029464320923271427,
        "gap": 7.5894400773919415,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yP0Z7gWMkwBLHlOdoNiGk",
      "type": "arrow",
      "x": 895.5241024764694,
      "y": 452.2355602967624,
      "width": 0,
      "height": 59.1466699382255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 157678244,
      "version": 366,
      "versionNonce": 173209764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.1466699382255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2dGCHrb0Wu0oK4ROn4aO",
        "focus": -0.11217406140918548,
        "gap": 1.927269707908863,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKY8iIsniuvYpd6Qk_Ba5",
      "type": "line",
      "x": 848.7388769824784,
      "y": 373.1742527747764,
      "width": 45.47513633136043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1413422236,
      "version": 199,
      "versionNonce": 16127388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.47513633136043,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XAWgWYeDqi7d_mKuifcrr",
      "type": "line",
      "x": 851.9828384687163,
      "y": 427.23550350348614,
      "width": 11.230933622332145,
      "height": 0.9452603006255913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 617841060,
      "version": 173,
      "versionNonce": 626590236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.230933622332145,
          0.9452603006255913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vL0xEfKlyC4LD8B-nMztU",
      "type": "line",
      "x": 846.5786230126143,
      "y": 512.3662190628603,
      "width": 48.92438162025928,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1223678364,
      "version": 212,
      "versionNonce": 128605852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625218619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.92438162025928,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0oeqooWijwl_Hri0jNNIc",
      "type": "arrow",
      "x": 841.1887296822792,
      "y": 417.0381499573431,
      "width": 118.61584560274832,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1354323236,
      "version": 427,
      "versionNonce": 775177252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.61584560274832,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_E4jvUE7AO6v7O1j80_Y",
        "focus": 0.11107352873632977,
        "gap": 9.323267161400281,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3hs9o3rvAv9vgV9FKnnf",
      "type": "rectangle",
      "x": 961.5510741527644,
      "y": 416.8333977755532,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1126791844,
      "version": 653,
      "versionNonce": 44066716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaN3BvhJDIzSIBXuyuk4m"
        }
      ],
      "updated": 1733625218620,
      "link": null,
      "locked": false
    },
    {
      "id": "AaN3BvhJDIzSIBXuyuk4m",
      "type": "text",
      "x": 1009.352275805716,
      "y": 421.8333977755532,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1290438180,
      "version": 209,
      "versionNonce": 1642664988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3hs9o3rvAv9vgV9FKnnf",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lDtEiNaDSCMm7CuxNZEN",
      "type": "rectangle",
      "x": 962.3209765640963,
      "y": 386.7893681565097,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 561914276,
      "version": 679,
      "versionNonce": 476590236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbvimmoCrGf07OSOeJSGK"
        }
      ],
      "updated": 1733625218620,
      "link": null,
      "locked": false
    },
    {
      "id": "KbvimmoCrGf07OSOeJSGK",
      "type": "text",
      "x": 1010.1221782170479,
      "y": 391.7893681565097,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1746029860,
      "version": 234,
      "versionNonce": 1641004316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lDtEiNaDSCMm7CuxNZEN",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYZvxKTHeHLwMFVGhKKDr",
      "type": "text",
      "x": 1047.5966061113963,
      "y": 393.68811286544235,
      "width": 35.27996468544006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 840239268,
      "version": 278,
      "versionNonce": 462535068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "(20)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFdRgcKMFh328qdUkNW02",
      "type": "arrow",
      "x": 842.582749923606,
      "y": 472.4934209273795,
      "width": 114.8324173792846,
      "height": 20.549863454762544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1409924380,
      "version": 582,
      "versionNonce": 1860181924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625219016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.8324173792846,
          20.549863454762544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9eD64RgiZ3_C8RzqzxwR",
        "focus": 0.14876709817064668,
        "gap": 10.405846830548626,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NoMgwxUvH1EmVZrnsKyw5",
      "type": "rectangle",
      "x": 959.5841688807554,
      "y": 495.03459148463367,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1345741468,
      "version": 712,
      "versionNonce": 1655505564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8nwitohOLl2WT8gBM2li"
        }
      ],
      "updated": 1733625218620,
      "link": null,
      "locked": false
    },
    {
      "id": "p8nwitohOLl2WT8gBM2li",
      "type": "text",
      "x": 1007.385370533707,
      "y": 500.03459148463367,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 554151708,
      "version": 269,
      "versionNonce": 1806323484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoMgwxUvH1EmVZrnsKyw5",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptM6CjsE57mhO5EDE94BH",
      "type": "rectangle",
      "x": 960.3540712920874,
      "y": 464.99056186559005,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1392208796,
      "version": 738,
      "versionNonce": 1883900828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLJ_faslpc33cHK6k2oLS"
        }
      ],
      "updated": 1733625218620,
      "link": null,
      "locked": false
    },
    {
      "id": "gLJ_faslpc33cHK6k2oLS",
      "type": "text",
      "x": 1008.155272945039,
      "y": 469.99056186559005,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 2017695772,
      "version": 294,
      "versionNonce": 851327004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptM6CjsE57mhO5EDE94BH",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoyRSPjVLhXjbY1jM63xb",
      "type": "text",
      "x": 1045.6297008393874,
      "y": 471.88930657452283,
      "width": 35.27996468544006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 215102620,
      "version": 341,
      "versionNonce": 1593365660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "(12)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3QbDTekdis9VQ7TBbwhP",
      "type": "arrow",
      "x": 838.4973635485536,
      "y": 582.4288648048118,
      "width": 114.8324173792846,
      "height": 20.549863454762544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 160812060,
      "version": 538,
      "versionNonce": 1386995996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.8324173792846,
          20.549863454762544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nKUVWbQqDYiQgQT8oSE4",
      "type": "rectangle",
      "x": 955.4743596165274,
      "y": 587.9727607071716,
      "width": 122.03437890900673,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1668346404,
      "version": 743,
      "versionNonce": 1699306908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMpdDVQtptMDq6khTidVk"
        }
      ],
      "updated": 1733625218620,
      "link": null,
      "locked": false
    },
    {
      "id": "uMpdDVQtptMDq6khTidVk",
      "type": "text",
      "x": 1003.275561269479,
      "y": 592.9727607071716,
      "width": 26.431975603103638,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1951862180,
      "version": 301,
      "versionNonce": 805521948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733625218620,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nKUVWbQqDYiQgQT8oSE4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}