{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aTgpbI6fpSxu-E8Lz5U2w",
      "type": "rectangle",
      "x": 558.90234375,
      "y": 254.890625,
      "width": 133.26562500000006,
      "height": 147.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 210548930,
      "version": 598,
      "versionNonce": 1126018974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129423743,
      "link": null,
      "locked": false
    },
    {
      "id": "EoXGYqUd4d9X_moHpc4iD",
      "type": "line",
      "x": 558.14453125,
      "y": 328.44140625,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 309109918,
      "version": 145,
      "versionNonce": 1541071070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129375520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RigRcGaIfPeBLQuQ5tZGA",
      "type": "line",
      "x": 561.20703125,
      "y": 352.4921875,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1189806978,
      "version": 98,
      "versionNonce": 1995175746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129340021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0KzvAF-tuyCTIhAqIPR1",
      "type": "text",
      "x": 542.52734375,
      "y": 281.9765625,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1105815170,
      "version": 68,
      "versionNonce": 1371371010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLHpk10VWfKtuuY715mu7",
      "type": "text",
      "x": 542.52734375,
      "y": 327.9765625,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1107196830,
      "version": 69,
      "versionNonce": 2086888898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpqBGMjJmgym0LEP5QaRq",
      "type": "text",
      "x": 542.52734375,
      "y": 365.9765625,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1245799490,
      "version": 69,
      "versionNonce": 70606210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGN8L0XbpGKgVZgDGt1EP",
      "type": "text",
      "x": 586.23828125,
      "y": 283.9375,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1271493826,
      "version": 97,
      "versionNonce": 625806494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129365270,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHgCEzYQ0Y0erruTK7fJg",
      "type": "text",
      "x": 575.78515625,
      "y": 329.15234375,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1723517250,
      "version": 105,
      "versionNonce": 1061442078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129417427,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnwGcHHsQ_DyzWaeD4t0m",
      "type": "text",
      "x": 587.546875,
      "y": 353.4375,
      "width": 77.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1820011614,
      "version": 83,
      "versionNonce": 705667422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129433836,
      "link": null,
      "locked": false,
      "text": "padding\n3 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n3 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhxzNjPJRGeptOdM3nL_4",
      "type": "rectangle",
      "x": 746.2265625,
      "y": 254.849609375,
      "width": 133.26562500000006,
      "height": 147.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1406992990,
      "version": 1014,
      "versionNonce": 25968350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mw8z7Whcke-5_fWoe404c"
        }
      ],
      "updated": 1733129592779,
      "link": null,
      "locked": false
    },
    {
      "id": "mw8z7Whcke-5_fWoe404c",
      "type": "text",
      "x": 763.359375,
      "y": 303.59375,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 88926686,
      "version": 27,
      "versionNonce": 832353054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129592779,
      "link": null,
      "locked": false,
      "text": "Concrete1\nsubobject",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhxzNjPJRGeptOdM3nL_4",
      "originalText": "Concrete1\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZWTFc-MLN-SqAoq9PJTh",
      "type": "line",
      "x": 694.1328125,
      "y": 254.76171875,
      "width": 52.9921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 204828382,
      "version": 87,
      "versionNonce": 1625471746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129476077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.9921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9XtthADrZBTZOwiTE7pzi",
      "type": "line",
      "x": 695.40625,
      "y": 401.53376399380045,
      "width": 52.9921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 329662366,
      "version": 137,
      "versionNonce": 267011394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129480888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.9921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJQfrKHdDZGoPauv2aUoK",
      "type": "text",
      "x": 729.9375,
      "y": 320.79296875,
      "width": 11.039999902248383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1015842078,
      "version": 11,
      "versionNonce": 316724318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129511006,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_VxAbAT-OenaAYuP3y-P",
      "type": "rectangle",
      "x": 746.75390625,
      "y": 403.33203125,
      "width": 131.88671875,
      "height": 95.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 442619102,
      "version": 117,
      "versionNonce": 1151504030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129636963,
      "link": null,
      "locked": false
    },
    {
      "id": "0oFnThAPPBIMxKrA17Yy3",
      "type": "line",
      "x": 749.28125,
      "y": 433.3984375,
      "width": 128.94140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 289581214,
      "version": 96,
      "versionNonce": 1968769602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129536772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.94140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6D8Ow4z45rOOM36Ot9YXr",
      "type": "text",
      "x": 763.1657793521881,
      "y": 407.3203125,
      "width": 99.26000165939331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 67966274,
      "version": 162,
      "versionNonce": 1831287326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129549846,
      "link": null,
      "locked": false,
      "text": "char bit2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf-6SgN8NoG-LRvHn9GdQ",
      "type": "text",
      "x": 774.1537475585938,
      "y": 443.30078125,
      "width": 77.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1627571934,
      "version": 149,
      "versionNonce": 705429634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129665662,
      "link": null,
      "locked": false,
      "text": "padding\n3 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n3 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkGbus9N5-QG-qEQag70i",
      "type": "text",
      "x": 732.2421875,
      "y": 411.16015625,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1556411778,
      "version": 47,
      "versionNonce": 1700275422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129560871,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttbfJkGIf8pUuVhAH2cZI",
      "type": "text",
      "x": 731.7890625,
      "y": 459.00390625,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 128900254,
      "version": 41,
      "versionNonce": 1873145566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129562979,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErRk7Rq35fu47JQUSgXTb",
      "type": "rectangle",
      "x": 944.02734375,
      "y": 254.82421875,
      "width": 133.35546875,
      "height": 244.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1065504606,
      "version": 295,
      "versionNonce": 1910338370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129622806,
      "link": null,
      "locked": false
    },
    {
      "id": "NDinazESlpqhVxXBEBmPA",
      "type": "line",
      "x": 882.1875,
      "y": 255.0859375,
      "width": 60.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1319000770,
      "version": 70,
      "versionNonce": 1165469470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129586340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.12109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFRJEs5TNYU_Pf7jUM1CZ",
      "type": "line",
      "x": 882.833984375,
      "y": 497.7451118971958,
      "width": 60.12109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 32700318,
      "version": 114,
      "versionNonce": 818185922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129590804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.12109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wUBdfTOwfJ-SL8AQiWzVd",
      "type": "text",
      "x": 961.41796875,
      "y": 359.16015625,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 2033140894,
      "version": 190,
      "versionNonce": 222995522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129617480,
      "link": null,
      "locked": false,
      "text": "Concrete2\nsubobject",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete2\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrhdj_rOKreWEvBESxZhn",
      "type": "text",
      "x": 917.84375,
      "y": 374,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1588417410,
      "version": 23,
      "versionNonce": 107528030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129612696,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Eg_sMZdvLZTqrnI3MpNU",
      "type": "rectangle",
      "x": 945.076171875,
      "y": 498.48828125,
      "width": 131.88671875,
      "height": 95.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 886016450,
      "version": 186,
      "versionNonce": 1102979202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129644121,
      "link": null,
      "locked": false
    },
    {
      "id": "cJTGqRMbTCzcSdk5oeWjy",
      "type": "line",
      "x": 946.99609375,
      "y": 529.4453125,
      "width": 130.79296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 787310594,
      "version": 183,
      "versionNonce": 76505346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129656918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.79296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HwUOhMk45_cM3AWMFQ0B",
      "type": "text",
      "x": 963.9793741703033,
      "y": 504.5546875,
      "width": 99.38000440597534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1866709150,
      "version": 191,
      "versionNonce": 282122498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129663949,
      "link": null,
      "locked": false,
      "text": "char bit3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9SUuwAtpw9xoboFCHn_5",
      "type": "text",
      "x": 972.5678100585938,
      "y": 539.3984375,
      "width": 77.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1500950814,
      "version": 185,
      "versionNonce": 141158210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129668303,
      "link": null,
      "locked": false,
      "text": "padding\n3 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n3 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOtXI8QIUOo0W5krMdvXp",
      "type": "text",
      "x": 931.17578125,
      "y": 508.23046875,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 232212062,
      "version": 34,
      "versionNonce": 1612200322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129674428,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilxoi-JJB0DqCE0ite0eA",
      "type": "text",
      "x": 928.421875,
      "y": 559.06640625,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1685390722,
      "version": 16,
      "versionNonce": 1878573442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129673070,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Mch9Jb4m_RbmmBqdqV0Z",
      "type": "text",
      "x": 513.05859375,
      "y": 411.7265625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1237962946,
      "version": 97,
      "versionNonce": 1378241154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129721074,
      "link": null,
      "locked": false,
      "text": "Concrete1 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete1 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3wrAYt4QZHdBWhuv3q_z",
      "type": "text",
      "x": 699.44921875,
      "y": 510.5703125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 180202910,
      "version": 155,
      "versionNonce": 123508994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129694522,
      "link": null,
      "locked": false,
      "text": "Concrete2 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete2 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogm0dg6x8hcTD2pZ8ZKxn",
      "type": "text",
      "x": 900.2109375,
      "y": 603.6796875,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2012153858,
      "version": 226,
      "versionNonce": 1248005854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733129703034,
      "link": null,
      "locked": false,
      "text": "Concrete3 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete3 object",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}