{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cTGufUjT9M-21SpYXwZOs",
      "type": "rectangle",
      "x": 330.3260183453117,
      "y": 155.27221169375463,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 765838109,
      "version": 56,
      "versionNonce": 721451251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdtoqLkOjPeRXJvXxgYI5"
        }
      ],
      "updated": 1733367779583,
      "link": null,
      "locked": false
    },
    {
      "id": "XdtoqLkOjPeRXJvXxgYI5",
      "type": "text",
      "x": 340.3440790593181,
      "y": 163.62182106875463,
      "width": 61.71192544698715,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1513813309,
      "version": 22,
      "versionNonce": 45295652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733560071294,
      "link": null,
      "locked": false,
      "text": "Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTGufUjT9M-21SpYXwZOs",
      "originalText": "Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W1-X6j0bzelPhIQXW89i",
      "type": "rectangle",
      "x": 233.5795990744782,
      "y": 226.49942523542128,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1616779421,
      "version": 79,
      "versionNonce": 159877267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q84i53NHat_QSqpEZCGFM"
        }
      ],
      "updated": 1733367791775,
      "link": null,
      "locked": false
    },
    {
      "id": "Q84i53NHat_QSqpEZCGFM",
      "type": "text",
      "x": 248.05365913307196,
      "y": 234.84903461042128,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 162200829,
      "version": 50,
      "versionNonce": 594697244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733560115785,
      "link": null,
      "locked": false,
      "text": "Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W1-X6j0bzelPhIQXW89i",
      "originalText": "Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngBD_OILshaeSDAhmG-o5",
      "type": "rectangle",
      "x": 428.8855886578117,
      "y": 226.49942523542128,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 171561437,
      "version": 380,
      "versionNonce": 261993725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbO_WyNqhKoL2IU1lu_4w"
        }
      ],
      "updated": 1733367799183,
      "link": null,
      "locked": false
    },
    {
      "id": "TbO_WyNqhKoL2IU1lu_4w",
      "type": "text",
      "x": 438.9036493718181,
      "y": 234.84903461042128,
      "width": 61.71192544698715,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 171806269,
      "version": 352,
      "versionNonce": 1208039452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733560112108,
      "link": null,
      "locked": false,
      "text": "Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngBD_OILshaeSDAhmG-o5",
      "originalText": "Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P2tAjE_f1wEuraAMztBb",
      "type": "rectangle",
      "x": 330.0672292828116,
      "y": 302.54109190208794,
      "width": 81.748046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1891300413,
      "version": 122,
      "versionNonce": 1485961116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PF0HOn8f46Nhzu4Jeo4xa"
        }
      ],
      "updated": 1733560120837,
      "link": null,
      "locked": false
    },
    {
      "id": "PF0HOn8f46Nhzu4Jeo4xa",
      "type": "text",
      "x": 335.7413015484366,
      "y": 307.54109190208794,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 489383069,
      "version": 97,
      "versionNonce": 1501543196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733560120837,
      "link": null,
      "locked": false,
      "text": "Vertex3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P2tAjE_f1wEuraAMztBb",
      "originalText": "Vertex3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UVvqYeJTzmcZxjYVHBdM",
      "type": "line",
      "x": 371.7778412619783,
      "y": 192.55736794375463,
      "width": 94.27408854166674,
      "height": 34.06250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1406147101,
      "version": 76,
      "versionNonce": 1035824221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733367805216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.27408854166674,
          34.06250000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7iyxB9PARMjT52_GyD9b",
      "type": "line",
      "x": 371.29607042864495,
      "y": 192.60294086042128,
      "width": 101.93684895833337,
      "height": 33.25520833333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2001395091,
      "version": 65,
      "versionNonce": 1697973533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733367809883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.93684895833337,
          33.25520833333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eew6DuCgvjJsRgjii5GZc",
      "type": "line",
      "x": 273.81885688697827,
      "y": 263.1726023187547,
      "width": 96.86523437500006,
      "height": 38.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 370093693,
      "version": 70,
      "versionNonce": 1129533341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733367826808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.86523437500006,
          38.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nsc0sUnQqeWDy8ztTpxM3",
      "type": "line",
      "x": 474.3071381369783,
      "y": 263.9603627354213,
      "width": 101.47786458333337,
      "height": 37.76692708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1726043133,
      "version": 80,
      "versionNonce": 1679528701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733367832550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.47786458333337,
          37.76692708333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OfRjYd_NZW55F6JprTqMj",
      "type": "text",
      "x": 422.2016693869783,
      "y": 166.94538877708797,
      "width": 52.99193865060806,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 319521180,
      "version": 64,
      "versionNonce": 1878874276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560090019,
      "link": null,
      "locked": false,
      "text": "_x, _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_x, _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXHaRppDED8hruA1MqqE1",
      "type": "text",
      "x": 328.27849230364495,
      "y": 237.03653461042128,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 969599780,
      "version": 28,
      "versionNonce": 615041180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560100038,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mwpW0p4U8vPNVnX5W8Wr",
      "type": "text",
      "x": 520.6547943869782,
      "y": 238.25398252708803,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1100121892,
      "version": 55,
      "versionNonce": 904322204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560098552,
      "link": null,
      "locked": false,
      "text": "_z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3FflWVmsC9nsZ6el5OMU",
      "type": "text",
      "x": 420.9282318869783,
      "y": 312.1439564854213,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1556594204,
      "version": 74,
      "versionNonce": 1603380388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733560107142,
      "link": null,
      "locked": false,
      "text": "mumble",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mumble",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}