{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EO_Ilo-sjLpDRZiDlAIlv",
      "type": "rectangle",
      "x": 1194.2387787619782,
      "y": 232.082107527088,
      "width": 158.14778645833348,
      "height": 84.44661458333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1809517340,
      "version": 165,
      "versionNonce": 143849636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564528000,
      "link": null,
      "locked": false
    },
    {
      "id": "ZB2V75uCA16zEeqwWE9kT",
      "type": "rectangle",
      "x": 1194.801929803645,
      "y": 147.2806752354213,
      "width": 158.86067708333326,
      "height": 85.08463541666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 957695268,
      "version": 108,
      "versionNonce": 1177279908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564494552,
      "link": null,
      "locked": false
    },
    {
      "id": "cTGufUjT9M-21SpYXwZOs",
      "type": "rectangle",
      "x": 399.0955495953117,
      "y": 152.67130023542126,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 765838109,
      "version": 279,
      "versionNonce": 1856739100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdtoqLkOjPeRXJvXxgYI5"
        }
      ],
      "updated": 1733564666825,
      "link": null,
      "locked": false
    },
    {
      "id": "XdtoqLkOjPeRXJvXxgYI5",
      "type": "text",
      "x": 409.1136103093181,
      "y": 161.02090961042126,
      "width": 61.71192544698715,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1513813309,
      "version": 245,
      "versionNonce": 333599644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTGufUjT9M-21SpYXwZOs",
      "originalText": "Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W1-X6j0bzelPhIQXW89i",
      "type": "rectangle",
      "x": 302.3491303244782,
      "y": 223.8985137770879,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1616779421,
      "version": 302,
      "versionNonce": 1275953180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q84i53NHat_QSqpEZCGFM"
        }
      ],
      "updated": 1733564666825,
      "link": null,
      "locked": false
    },
    {
      "id": "Q84i53NHat_QSqpEZCGFM",
      "type": "text",
      "x": 316.82319038307196,
      "y": 232.2481231520879,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 162200829,
      "version": 273,
      "versionNonce": 522132636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W1-X6j0bzelPhIQXW89i",
      "originalText": "Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngBD_OILshaeSDAhmG-o5",
      "type": "rectangle",
      "x": 497.6551199078117,
      "y": 223.8985137770879,
      "width": 81.748046875,
      "height": 36.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 171561437,
      "version": 603,
      "versionNonce": 1187588380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbO_WyNqhKoL2IU1lu_4w"
        }
      ],
      "updated": 1733564666825,
      "link": null,
      "locked": false
    },
    {
      "id": "TbO_WyNqhKoL2IU1lu_4w",
      "type": "text",
      "x": 507.6731806218181,
      "y": 232.2481231520879,
      "width": 61.71192544698715,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 171806269,
      "version": 575,
      "versionNonce": 1987945884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngBD_OILshaeSDAhmG-o5",
      "originalText": "Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P2tAjE_f1wEuraAMztBb",
      "type": "rectangle",
      "x": 398.8367605328116,
      "y": 299.94018044375457,
      "width": 81.748046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1891300413,
      "version": 345,
      "versionNonce": 594448924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PF0HOn8f46Nhzu4Jeo4xa"
        }
      ],
      "updated": 1733564666825,
      "link": null,
      "locked": false
    },
    {
      "id": "PF0HOn8f46Nhzu4Jeo4xa",
      "type": "text",
      "x": 404.5108327984366,
      "y": 304.94018044375457,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 489383069,
      "version": 320,
      "versionNonce": 1284370076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "Vertex3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P2tAjE_f1wEuraAMztBb",
      "originalText": "Vertex3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UVvqYeJTzmcZxjYVHBdM",
      "type": "line",
      "x": 440.5473725119783,
      "y": 189.95645648542126,
      "width": 94.27408854166674,
      "height": 34.06250000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 1406147101,
      "version": 299,
      "versionNonce": 1116584732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.27408854166674,
          34.06250000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7iyxB9PARMjT52_GyD9b",
      "type": "line",
      "x": 440.06560167864495,
      "y": 190.0020294020879,
      "width": 101.93684895833337,
      "height": 33.25520833333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 2001395091,
      "version": 288,
      "versionNonce": 1876948892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.93684895833337,
          33.25520833333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eew6DuCgvjJsRgjii5GZc",
      "type": "line",
      "x": 342.58838813697827,
      "y": 260.5716908604213,
      "width": 96.86523437500006,
      "height": 38.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 370093693,
      "version": 293,
      "versionNonce": 548840476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.86523437500006,
          38.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nsc0sUnQqeWDy8ztTpxM3",
      "type": "line",
      "x": 543.0766693869783,
      "y": 261.35945127708794,
      "width": 101.47786458333337,
      "height": 37.76692708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1726043133,
      "version": 303,
      "versionNonce": 1258537116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.47786458333337,
          37.76692708333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OfRjYd_NZW55F6JprTqMj",
      "type": "text",
      "x": 490.9712006369783,
      "y": 164.3444773187546,
      "width": 52.99193865060806,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 319521180,
      "version": 287,
      "versionNonce": 1450790172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "_x, _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_x, _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXHaRppDED8hruA1MqqE1",
      "type": "text",
      "x": 397.04802355364495,
      "y": 234.4356231520879,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 969599780,
      "version": 251,
      "versionNonce": 1686718876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mwpW0p4U8vPNVnX5W8Wr",
      "type": "text",
      "x": 589.4243256369782,
      "y": 235.65307106875466,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1100121892,
      "version": 200,
      "versionNonce": 409318940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "_z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3FflWVmsC9nsZ6el5OMU",
      "type": "text",
      "x": 489.6977631369783,
      "y": 309.54304502708794,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1556594204,
      "version": 297,
      "versionNonce": 1593873052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564666825,
      "link": null,
      "locked": false,
      "text": "mumble",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mumble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxHSRrCB30llQY2mpdHNP",
      "type": "rectangle",
      "x": 630.485523553645,
      "y": 110.16804502708797,
      "width": 151.99869791666669,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1099503652,
      "version": 293,
      "versionNonce": 529742884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563173513,
      "link": null,
      "locked": false
    },
    {
      "id": "5rHYBIxjfZKiqLd9Vwhmy",
      "type": "line",
      "x": 631.471851678645,
      "y": 139.22728981875463,
      "width": 149.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 561930140,
      "version": 166,
      "versionNonce": 1446222492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563197282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJ4fAN-Yexw9_9dc5lEy6",
      "type": "line",
      "x": 630.2723074078116,
      "y": 165.7359334782968,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1851618340,
      "version": 319,
      "versionNonce": 1340248868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563193889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mP6hBWlJO_cDy8v5D6TJ3",
      "type": "text",
      "x": 671.2212006369782,
      "y": 117.09512836042128,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1264611868,
      "version": 88,
      "versionNonce": 1116753956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563203488,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB-Klo9kXxQxPDUhzVvh0",
      "type": "text",
      "x": 670.9159198522123,
      "y": 143.800857527088,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 277157532,
      "version": 133,
      "versionNonce": 1833441948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563211018,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPb0zv8aJ3o4fOFC69K53",
      "type": "text",
      "x": 639.694507928645,
      "y": 171.525466902088,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1513071012,
      "version": 343,
      "versionNonce": 1623383580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563200874,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoi2hms_Ca7jUtAisG1bA",
      "type": "text",
      "x": 653.1743256369783,
      "y": 206.01765440208803,
      "width": 105.71186059713364,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1292914716,
      "version": 47,
      "versionNonce": 333388836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563228107,
      "link": null,
      "locked": false,
      "text": "Point2d pt2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d pt2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrIS0Bbeb7pfQOGLw-33t",
      "type": "rectangle",
      "x": 630.7239675640616,
      "y": 343.3451283604213,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 303134884,
      "version": 490,
      "versionNonce": 152691740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false
    },
    {
      "id": "b7ah-7wTRZhNMb_RpYypk",
      "type": "line",
      "x": 631.7102956890616,
      "y": 372.40437315208794,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 975356964,
      "version": 362,
      "versionNonce": 1157562524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AghNXcrvwVOXPQoMTF-r5",
      "type": "line",
      "x": 630.5107514182283,
      "y": 398.9130168116302,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2029952932,
      "version": 492,
      "versionNonce": 1863093532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WO0Eb7s2nkVldCuhLQ60z",
      "type": "text",
      "x": 671.4596446473948,
      "y": 350.2722116937547,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 919800612,
      "version": 261,
      "versionNonce": 146049436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REGDsDDJP2iKIeo09VLtp",
      "type": "text",
      "x": 671.1543638626289,
      "y": 376.9779408604213,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 638453412,
      "version": 306,
      "versionNonce": 355005980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cm1HPOpld0s1uKaOSkWvE",
      "type": "text",
      "x": 639.9329519390616,
      "y": 404.7025502354214,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2069729828,
      "version": 516,
      "versionNonce": 1633407644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxdkhNzV2bRjsXs57dA9Z",
      "type": "rectangle",
      "x": 630.5546967307281,
      "y": 259.1296335687547,
      "width": 158.65885416666666,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 196327844,
      "version": 609,
      "versionNonce": 150701476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5e8DOUy0tY_1G4IKXH3p",
          "type": "arrow"
        }
      ],
      "updated": 1733563443927,
      "link": null,
      "locked": false
    },
    {
      "id": "bP5jQchrYAJ5fzRRtlbv4",
      "type": "line",
      "x": 631.5410248557281,
      "y": 288.1888783604213,
      "width": 156.982421875,
      "height": 1.0026041666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 668263716,
      "version": 488,
      "versionNonce": 226810780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.982421875,
          -1.0026041666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d7n3APv3qEinmeTVkV2ZE",
      "type": "line",
      "x": 630.8753347515617,
      "y": 314.69752201996357,
      "width": 157.45198567708326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 230989988,
      "version": 628,
      "versionNonce": 2033692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.45198567708326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLM6XgRgasa_f4ADtQa_0",
      "type": "text",
      "x": 671.2903738140616,
      "y": 266.05671690208806,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 623963172,
      "version": 383,
      "versionNonce": 1740612764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOqGgbfhajPSwKJCWTgHR",
      "type": "text",
      "x": 636.4408221959619,
      "y": 293.9636179437546,
      "width": 149.7117995619774,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 805816228,
      "version": 677,
      "versionNonce": 1710218916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5e8DOUy0tY_1G4IKXH3p",
          "type": "arrow"
        }
      ],
      "updated": 1733563443927,
      "link": null,
      "locked": false,
      "text": "Point2d* pPoint2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d* pPoint2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Hff_GVU0_-yiFacSkLc",
      "type": "text",
      "x": 639.7636811057281,
      "y": 320.4870554437548,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 41366308,
      "version": 638,
      "versionNonce": 1721511324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563380869,
      "link": null,
      "locked": false,
      "text": "__vptr__Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUSlETSwT-lx5-a9BV3rV",
      "type": "text",
      "x": 623.8579193869783,
      "y": 434.5463002354214,
      "width": 202.60772705078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1842955036,
      "version": 179,
      "versionNonce": 2060303908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563520233,
      "link": null,
      "locked": false,
      "text": "class Point3d:\n    virtual Point2d\n    {...} pt3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point3d:\n    virtual Point2d\n    {...} pt3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8RLwla2NT6osFLG_LEeH",
      "type": "line",
      "x": 789.5154714703116,
      "y": 343.0228627354213,
      "width": 13.365885416666742,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 464577956,
      "version": 119,
      "versionNonce": 67779236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563427638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.842447916666742,
          45.29947916666663
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvuEhpMBGIMbqw4Gf6lS1",
      "type": "text",
      "x": 811.3090912619783,
      "y": 375.1420033604213,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1726249628,
      "version": 51,
      "versionNonce": 1332582308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563436810,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5e8DOUy0tY_1G4IKXH3p",
      "type": "arrow",
      "x": 790.2739350119782,
      "y": 301.6166127354213,
      "width": 37.558593750000114,
      "height": 41.59505208333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1998519972,
      "version": 337,
      "versionNonce": 907587356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733563493486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.558593750000114,
          22.467447916666742
        ],
        [
          2.301432291666856,
          41.59505208333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOqGgbfhajPSwKJCWTgHR",
        "focus": -0.9052981084516385,
        "gap": 4.12131325403891,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZxdkhNzV2bRjsXs57dA9Z",
        "focus": 1.022288277652512,
        "gap": 3.361816406250284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Im4XGnfHpZiYctrUMn6FM",
      "type": "rectangle",
      "x": 915.4615875998687,
      "y": 343.3255971104212,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 865773340,
      "version": 610,
      "versionNonce": 1720746908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false
    },
    {
      "id": "WOyAMiIfRs6Tin4mJc7Uy",
      "type": "line",
      "x": 916.4479157248687,
      "y": 372.3848419020878,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 141517724,
      "version": 482,
      "versionNonce": 158707740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFaKX8Xk8_ckBORW3aOAx",
      "type": "line",
      "x": 915.2483714540352,
      "y": 398.8934855616301,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1282969628,
      "version": 612,
      "versionNonce": 1610697884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l65Ustirkj4szLvyPBlEG",
      "type": "text",
      "x": 956.1972646832018,
      "y": 350.25268044375457,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 2141727900,
      "version": 381,
      "versionNonce": 199579932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73Iq7p7nKOC4yCPUhFsQF",
      "type": "text",
      "x": 955.891983898436,
      "y": 376.9584096104212,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1404057884,
      "version": 426,
      "versionNonce": 680777116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0yy5f0vox28Ain88Cbqr",
      "type": "text",
      "x": 924.6705719748687,
      "y": 404.6830189854213,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1946334620,
      "version": 636,
      "versionNonce": 322880028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWO4oW1t-m_gg-OVFDNUG",
      "type": "rectangle",
      "x": 915.2923167665352,
      "y": 259.11010231875457,
      "width": 158.65885416666666,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1305584156,
      "version": 729,
      "versionNonce": 853024412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y93ihkoSKQPxjxIa3SVJf",
          "type": "arrow"
        }
      ],
      "updated": 1733563539580,
      "link": null,
      "locked": false
    },
    {
      "id": "5MhWeTqxnQxL2Zd7E_8jy",
      "type": "line",
      "x": 916.2786448915352,
      "y": 288.1693471104212,
      "width": 156.982421875,
      "height": 1.0026041666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1477377692,
      "version": 608,
      "versionNonce": 224274332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.982421875,
          -1.0026041666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GnmGceK6_02E3yBSgdRVJ",
      "type": "line",
      "x": 915.6129547873687,
      "y": 314.67799076996346,
      "width": 157.45198567708326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1533856540,
      "version": 748,
      "versionNonce": 1324274716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.45198567708326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9H7NjRZJcZKb_Lyfm5SO",
      "type": "text",
      "x": 943.7005198915355,
      "y": 266.0502064854212,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 979175324,
      "version": 554,
      "versionNonce": 1103254180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563554150,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4CGkNYLHVYB4lXdaP_Xw",
      "type": "text",
      "x": 921.178442231769,
      "y": 293.94408669375457,
      "width": 149.7117995619774,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 957461532,
      "version": 797,
      "versionNonce": 409304348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y93ihkoSKQPxjxIa3SVJf",
          "type": "arrow"
        }
      ],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "text": "Point2d* pPoint2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d* pPoint2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9XOBuKzmM-GyOWiFiiyO",
      "type": "text",
      "x": 924.5013011415352,
      "y": 320.4675241937547,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1165807772,
      "version": 771,
      "versionNonce": 1266059940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563572725,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xmrr3HY1VdKI88j8QV69w",
      "type": "text",
      "x": 914.9138987977852,
      "y": 434.08406065208806,
      "width": 202.60772705078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1062231324,
      "version": 328,
      "versionNonce": 1357241884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563592748,
      "link": null,
      "locked": false,
      "text": "class Vertex:\n    virtual Point2d\n    {...} v;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vertex:\n    virtual Point2d\n    {...} v;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovbGdpQKWub3jzuIsIqWZ",
      "type": "line",
      "x": 1074.2530915061188,
      "y": 343.0033314854212,
      "width": 13.365885416666742,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1073633692,
      "version": 239,
      "versionNonce": 1231032092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.842447916666742,
          45.29947916666663
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gvra0_V8xna4Up7SmKYg9",
      "type": "text",
      "x": 1096.0467112977854,
      "y": 375.1224721104212,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1656276508,
      "version": 171,
      "versionNonce": 289917852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563539580,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y93ihkoSKQPxjxIa3SVJf",
      "type": "arrow",
      "x": 1075.0115550477854,
      "y": 301.5970814854212,
      "width": 37.558593750000114,
      "height": 41.59505208333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 208773788,
      "version": 693,
      "versionNonce": 599363236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563540259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.558593750000114,
          22.467447916666742
        ],
        [
          2.301432291666856,
          41.59505208333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g4CGkNYLHVYB4lXdaP_Xw",
        "focus": -0.9052981084516387,
        "gap": 4.121313254038739,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HWO4oW1t-m_gg-OVFDNUG",
        "focus": 1.0222882776525128,
        "gap": 3.361816406250398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZC7Tzy5pDOV5n2AGMeTCP",
      "type": "rectangle",
      "x": 1193.7054027040358,
      "y": 344.6634877354212,
      "width": 157.32421875000003,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1445714212,
      "version": 747,
      "versionNonce": 775046052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false
    },
    {
      "id": "cunXE4W9Urbdl0Rr_sWq_",
      "type": "line",
      "x": 1194.6917308290358,
      "y": 373.7227325270878,
      "width": 155.72184244791674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1025316004,
      "version": 619,
      "versionNonce": 1307717412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.72184244791674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ4z8kAqKRNT-m1UFzs1-",
      "type": "line",
      "x": 1193.4921865582023,
      "y": 400.2313761866301,
      "width": 153.30891927083337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 962256932,
      "version": 749,
      "versionNonce": 1437117092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.30891927083337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSyYtkVe_g2Ryer_3Af-n",
      "type": "text",
      "x": 1234.4410797873688,
      "y": 351.59057106875457,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 315833252,
      "version": 518,
      "versionNonce": 671331876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBPR0I10_yR1RCQtK9gbT",
      "type": "text",
      "x": 1234.135799002603,
      "y": 378.2963002354212,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1672750884,
      "version": 563,
      "versionNonce": 569463204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YxFPiaHtN1BxBYIsQ2XM",
      "type": "text",
      "x": 1202.9143870790358,
      "y": 406.0209096104213,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1349231268,
      "version": 773,
      "versionNonce": 1386183972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMt4tOoaWZeumuEq78HOM",
      "type": "rectangle",
      "x": 1193.5361318707023,
      "y": 260.44799294375457,
      "width": 158.65885416666666,
      "height": 84.0104166666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1067953700,
      "version": 869,
      "versionNonce": 416991908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7jKhgLSPPR9ihMXO4482",
          "type": "arrow"
        },
        {
          "id": "slGz-8JgaAWf3uU1_euFz",
          "type": "arrow"
        }
      ],
      "updated": 1733564605922,
      "link": null,
      "locked": false
    },
    {
      "id": "6e0x1mZGxrkZQzZRl5qVs",
      "type": "line",
      "x": 1194.5224599957023,
      "y": 289.5072377354212,
      "width": 156.982421875,
      "height": 1.0026041666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 307644836,
      "version": 745,
      "versionNonce": 1320771492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.982421875,
          -1.0026041666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ps47r6eG5cR2PvMYTiNcE",
      "type": "line",
      "x": 1193.8567698915358,
      "y": 316.01588139496346,
      "width": 157.45198567708326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1537570084,
      "version": 885,
      "versionNonce": 120965924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.45198567708326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XshaBRs2m1sbR7meQ01Lq",
      "type": "text",
      "x": 1219.402017287369,
      "y": 153.47208148542114,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 419639460,
      "version": 765,
      "versionNonce": 77973404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564421805,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dVg5ycG26DOo5cgyLQoE",
      "type": "text",
      "x": 1197.8499917109361,
      "y": 182.5834096104212,
      "width": 149.7117995619774,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1780317220,
      "version": 1052,
      "versionNonce": 171353508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564429113,
      "link": null,
      "locked": false,
      "text": "Point2d* pPoint2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d* pPoint2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_E4jvUE7AO6v7O1j80_Y",
      "type": "text",
      "x": 1210.2288402040356,
      "y": 210.40567523542137,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1222793124,
      "version": 1012,
      "versionNonce": 1552677028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564435101,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ff7pVR8ZbDpHED3eq59U",
      "type": "text",
      "x": 1193.1577139019523,
      "y": 435.42195127708806,
      "width": 194.14373779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1098892068,
      "version": 534,
      "versionNonce": 1745419044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564649508,
      "link": null,
      "locked": false,
      "text": "class Vertex3d:\n    public Vertex,\n    public Point3d\n    {...} v3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vertex3d:\n    public Vertex,\n    public Point3d\n    {...} v3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxeDym6t9M8Ce0lMpg2FX",
      "type": "line",
      "x": 1352.4969066102858,
      "y": 344.3412221104212,
      "width": 13.365885416666742,
      "height": 84.71354166666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 711179940,
      "version": 376,
      "versionNonce": 1360273444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.842447916666742,
          45.29947916666663
        ],
        [
          -1.5234375,
          84.71354166666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7oN3mMqaW0dn2FguTNT0",
      "type": "text",
      "x": 1374.2905264019523,
      "y": 376.4603627354212,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1547455012,
      "version": 308,
      "versionNonce": 1633975204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733563608513,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR12VSApFxEIQOch0-NpW",
      "type": "rectangle",
      "x": 1193.7439870953115,
      "y": 147.24812315208794,
      "width": 158.65885416666666,
      "height": 114.36523437500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 291864356,
      "version": 1086,
      "versionNonce": 1167034660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7jKhgLSPPR9ihMXO4482",
          "type": "arrow"
        }
      ],
      "updated": 1733564580094,
      "link": null,
      "locked": false
    },
    {
      "id": "4-8fioCd0QJrXJUqpSWjm",
      "type": "line",
      "x": 1191.6704193869784,
      "y": 232.79174294375463,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 405795228,
      "version": 183,
      "versionNonce": 777314204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564387093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BY3lL1igwBUI5XRktklp8",
      "type": "line",
      "x": 1192.1391693869782,
      "y": 205.93367569463072,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1504886564,
      "version": 254,
      "versionNonce": 1535353756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564391593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OomjbTb4qhQquTM3eWtkB",
      "type": "line",
      "x": 1192.8390391786447,
      "y": 175.97996224363925,
      "width": 161.14583333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1292006172,
      "version": 356,
      "versionNonce": 1285208740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564409738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.14583333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CADUZbOocqrrTRWq_XJrw",
      "type": "text",
      "x": 1236.6331109125963,
      "y": 238.97989398542137,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1366239516,
      "version": 463,
      "versionNonce": 677132196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564444395,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t__6DzALVev0RsZCHJSno",
      "type": "text",
      "x": 1197.221420647656,
      "y": 268.6088002354213,
      "width": 149.7117995619774,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1669474852,
      "version": 884,
      "versionNonce": 286265244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slGz-8JgaAWf3uU1_euFz",
          "type": "arrow"
        }
      ],
      "updated": 1733564603037,
      "link": null,
      "locked": false,
      "text": "Point2d* pPoint2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d* pPoint2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SclwPqjzH3h13wA_GjQ8J",
      "type": "text",
      "x": 1210.11590844587,
      "y": 296.0339304437547,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1380981148,
      "version": 740,
      "versionNonce": 415366180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564460281,
      "link": null,
      "locked": false,
      "text": "__vptr__Point3d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAngbEbimqTXOPkJTIxZZ",
      "type": "text",
      "x": 1219.3396902203117,
      "y": 321.96492002708794,
      "width": 105.96786391735077,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1968717476,
      "version": 88,
      "versionNonce": 1287092636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564472739,
      "link": null,
      "locked": false,
      "text": "float mumble",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float mumble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjNnXIRnu7a5ohiEMdxNe",
      "type": "line",
      "x": 1353.3208100119782,
      "y": 146.73705544375463,
      "width": 15.849609375,
      "height": 84.13736979166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 2130477084,
      "version": 114,
      "versionNonce": 1546117276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564538793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.130208333333485,
          44.79817708333337
        ],
        [
          -0.7194010416665151,
          84.13736979166669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vyz0KT5rfqrbcY2KP288v",
      "type": "text",
      "x": 1373.7797943869782,
      "y": 173.7455189854213,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1802800676,
      "version": 57,
      "versionNonce": 241643164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564551734,
      "link": null,
      "locked": false,
      "text": "Vertex\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5Bhf6akPgdumV-u0sCVs",
      "type": "line",
      "x": 1354.933765741145,
      "y": 232.65014138125457,
      "width": 15.849609375,
      "height": 84.13736979166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1859976100,
      "version": 204,
      "versionNonce": 1518865564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564559797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.130208333333485,
          44.79817708333337
        ],
        [
          -0.7194010416665151,
          84.13736979166669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3HxwPRWZZ2I_lgsvtEbB",
      "type": "text",
      "x": 1377.3507579286447,
      "y": 257.25137836042137,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 37585436,
      "version": 70,
      "versionNonce": 1109365412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564569252,
      "link": null,
      "locked": false,
      "text": "Point3d\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point3d\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7jKhgLSPPR9ihMXO4482",
      "type": "arrow",
      "x": 1353.3142995953117,
      "y": 191.1283314854213,
      "width": 161.03190104166652,
      "height": 152.06380208333331,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1003370916,
      "version": 359,
      "versionNonce": 645556388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733564587920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.03190104166652,
          70.79752604166669
        ],
        [
          0.5208333333332575,
          152.06380208333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RR12VSApFxEIQOch0-NpW",
        "focus": -0.5277034998973834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMt4tOoaWZeumuEq78HOM",
        "focus": 0.9946954191544747,
        "gap": 1.6401468912757764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slGz-8JgaAWf3uU1_euFz",
      "type": "arrow",
      "x": 1354.2504282999591,
      "y": 274.5511966134418,
      "width": 21.367187499999773,
      "height": 69.63216145833326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 108983972,
      "version": 795,
      "versionNonce": 1287484700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733564612143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.367187499999773,
          31.682942708333314
        ],
        [
          0.24739583333325754,
          69.63216145833326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t__6DzALVev0RsZCHJSno",
        "focus": -1.0405590413528056,
        "gap": 7.317208090325721,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rMt4tOoaWZeumuEq78HOM",
        "focus": 1.0209311437674486,
        "gap": 2.302838095923221,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}