{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bXCgti8S2vIqQ9DYPvKJt",
      "type": "rectangle",
      "x": 439.8054944145203,
      "y": 181.8113408220188,
      "width": 119.8607153306803,
      "height": 64.77744412052414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1255704797,
      "version": 149,
      "versionNonce": 278305939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319482298,
      "link": null,
      "locked": false
    },
    {
      "id": "X8PlF1QJ3iN0mnHazLolK",
      "type": "rectangle",
      "x": 232.44072337383466,
      "y": 182.26398702795046,
      "width": 121.76937349902522,
      "height": 64.90569387887138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2132792061,
      "version": 307,
      "versionNonce": 732726067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319388371,
      "link": null,
      "locked": false
    },
    {
      "id": "eZrxEXxMXAG03D5Evjo9F",
      "type": "line",
      "x": 233.0555678035584,
      "y": 215.8729678183696,
      "width": 122.85572439326097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 801882109,
      "version": 136,
      "versionNonce": 1353536957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319385152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85572439326097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EHqnc92T5EiL09A32MkDh",
      "type": "text",
      "x": 268.9353237270677,
      "y": 192.28255638590252,
      "width": 53.16793727874756,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 148950035,
      "version": 80,
      "versionNonce": 117104435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319402870,
      "link": null,
      "locked": false,
      "text": "int d1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51uEIkyXe6m7o-XO34IfF",
      "type": "text",
      "x": 269.26117203032595,
      "y": 224.29189634806858,
      "width": 52.95993709564209,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1473670845,
      "version": 40,
      "versionNonce": 1285496595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319404768,
      "link": null,
      "locked": false,
      "text": "int d2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int d2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlP9ZuDGPXhqUfsN6G50K",
      "type": "text",
      "x": 199.60124113349917,
      "y": 255.76995881952166,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1275690387,
      "version": 126,
      "versionNonce": 388627549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319419951,
      "link": null,
      "locked": false,
      "text": "struct no_virts nv;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct no_virts nv;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ieuwMhVA7FURvIG_TH9x",
      "type": "rectangle",
      "x": 438.86248148549606,
      "y": 182.99387903501503,
      "width": 121.76937349902522,
      "height": 122.95756978959548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 922961107,
      "version": 528,
      "versionNonce": 957089917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319449869,
      "link": null,
      "locked": false
    },
    {
      "id": "5YIOxnNa4U8_bHNy44f-3",
      "type": "line",
      "x": 438.9077461060892,
      "y": 215.40983071274238,
      "width": 122.85572439326097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 176240445,
      "version": 187,
      "versionNonce": 1189509811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319438296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85572439326097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZE3beoY_pT7qSHFpyyfY1",
      "type": "line",
      "x": 436.6596032832958,
      "y": 245.72581035500943,
      "width": 122.85572439326097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2124833469,
      "version": 156,
      "versionNonce": 1707795667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319443452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85572439326097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZkE9NOR7D4EGVadL8YpG",
      "type": "line",
      "x": 437.09338923064695,
      "y": 274.72157189664273,
      "width": 122.85572439326097,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1665446557,
      "version": 166,
      "versionNonce": 2120431411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319446227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85572439326097,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dpq9F78dDFIoWUe0kke0",
      "type": "text",
      "x": 472.699237234555,
      "y": 192.01067776171527,
      "width": 53.16793727874756,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1283118771,
      "version": 101,
      "versionNonce": 1051274269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319464977,
      "link": null,
      "locked": false,
      "text": "int d1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXAsi9JnsBiiyY2UJhjMd",
      "type": "text",
      "x": 473.203074808014,
      "y": 223.77889731467945,
      "width": 52.95993709564209,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1599499027,
      "version": 75,
      "versionNonce": 800961523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733319463310,
      "link": null,
      "locked": false,
      "text": "int d2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int d2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwfiEiLgzXkX2qsUqpRFf",
      "type": "text",
      "x": 473.2862254465922,
      "y": 254.40070404657865,
      "width": 53.05593776702881,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 976019827,
      "version": 90,
      "versionNonce": 279462237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319491535,
      "link": null,
      "locked": false,
      "text": "int d3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int d3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frHl06PEH_7Ye7lPjIRND",
      "type": "text",
      "x": 471.99241170797114,
      "y": 282.98908400287354,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1670218365,
      "version": 177,
      "versionNonce": 1463740915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319533750,
      "link": null,
      "locked": false,
      "text": "__vptr",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buoW7aSoTzypeuPlc3cev",
      "type": "line",
      "x": 561.3749491725923,
      "y": 181.24553306460433,
      "width": 17.532496376416248,
      "height": 67.9044749931681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1811131091,
      "version": 216,
      "versionNonce": 980318973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319550366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.661152429997856,
          37.3697163513674
        ],
        [
          -0.8713439464183921,
          67.9044749931681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5llTxffSAwPt6WmKhKWVM",
      "type": "text",
      "x": 586.3572476882989,
      "y": 197.92931780489886,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 986619933,
      "version": 47,
      "versionNonce": 595719315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319563109,
      "link": null,
      "locked": false,
      "text": "no_virts\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_virts\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoLEISV5JGkVYgoJF0RCS",
      "type": "text",
      "x": 436.99531588602844,
      "y": 313.708673178763,
      "width": 235.5516815185547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 599210355,
      "version": 118,
      "versionNonce": 1200980861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733319611926,
      "link": null,
      "locked": false,
      "text": "class has_virts:\n    public no_virts hv;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class has_virts:\n    public no_virts hv;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}