{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iozN6YsJa5YHmVcMginHt",
      "type": "rectangle",
      "x": 944.2265625,
      "y": 400.8046875,
      "width": 131.69921875,
      "height": 21.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 683619742,
      "version": 74,
      "versionNonce": 136129026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138291935,
      "link": null,
      "locked": false
    },
    {
      "id": "WeerPeTGzNix9OXeqTT8R",
      "type": "rectangle",
      "x": 751.77734375,
      "y": 373.890625,
      "width": 131.5625,
      "height": 47.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 48190210,
      "version": 121,
      "versionNonce": 906986434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138285501,
      "link": null,
      "locked": false
    },
    {
      "id": "0ALFpWfHkXKAdPNXLvOT0",
      "type": "rectangle",
      "x": 559.05859375,
      "y": 352.54296875,
      "width": 133.8125,
      "height": 70.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1711054018,
      "version": 120,
      "versionNonce": 600422238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138274491,
      "link": null,
      "locked": false
    },
    {
      "id": "aTgpbI6fpSxu-E8Lz5U2w",
      "type": "rectangle",
      "x": 558.90234375,
      "y": 254.890625,
      "width": 133.26562500000006,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 210548930,
      "version": 643,
      "versionNonce": 1535723486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138134769,
      "link": null,
      "locked": false
    },
    {
      "id": "EoXGYqUd4d9X_moHpc4iD",
      "type": "line",
      "x": 558.14453125,
      "y": 328.44140625,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 309109918,
      "version": 145,
      "versionNonce": 1541071070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129375520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RigRcGaIfPeBLQuQ5tZGA",
      "type": "line",
      "x": 561.20703125,
      "y": 352.4921875,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1189806978,
      "version": 98,
      "versionNonce": 1995175746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129340021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0KzvAF-tuyCTIhAqIPR1",
      "type": "text",
      "x": 542.52734375,
      "y": 281.9765625,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1105815170,
      "version": 68,
      "versionNonce": 1371371010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLHpk10VWfKtuuY715mu7",
      "type": "text",
      "x": 542.52734375,
      "y": 327.9765625,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1107196830,
      "version": 69,
      "versionNonce": 2086888898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpqBGMjJmgym0LEP5QaRq",
      "type": "text",
      "x": 542.52734375,
      "y": 365.9765625,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1245799490,
      "version": 69,
      "versionNonce": 70606210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129354853,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGN8L0XbpGKgVZgDGt1EP",
      "type": "text",
      "x": 586.23828125,
      "y": 283.9375,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1271493826,
      "version": 97,
      "versionNonce": 625806494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129365270,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHgCEzYQ0Y0erruTK7fJg",
      "type": "text",
      "x": 575.78515625,
      "y": 329.15234375,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1723517250,
      "version": 105,
      "versionNonce": 1061442078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733129417427,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnwGcHHsQ_DyzWaeD4t0m",
      "type": "text",
      "x": 589.46484375,
      "y": 360.58984375,
      "width": 77.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1820011614,
      "version": 118,
      "versionNonce": 936346946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138264579,
      "link": null,
      "locked": false,
      "text": "padding\n3 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n3 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Mch9Jb4m_RbmmBqdqV0Z",
      "type": "text",
      "x": 512.296875,
      "y": 433.296875,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1237962946,
      "version": 135,
      "versionNonce": 2146963934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138139094,
      "link": null,
      "locked": false,
      "text": "Concrete1 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete1 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3wrAYt4QZHdBWhuv3q_z",
      "type": "text",
      "x": 718.41796875,
      "y": 434.7890625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 180202910,
      "version": 253,
      "versionNonce": 1471075742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138251887,
      "link": null,
      "locked": false,
      "text": "Concrete2 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete2 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogm0dg6x8hcTD2pZ8ZKxn",
      "type": "text",
      "x": 923.09765625,
      "y": 435.2109375,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2012153858,
      "version": 328,
      "versionNonce": 1210190686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138254737,
      "link": null,
      "locked": false,
      "text": "Concrete3 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete3 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9ge7WLI5Wj1odec7qqvA",
      "type": "rectangle",
      "x": 749.689453125,
      "y": 255.02734375,
      "width": 133.26562500000006,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1685059650,
      "version": 701,
      "versionNonce": 1911210462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false
    },
    {
      "id": "AQxlKiNfyfJamlvrBEaq1",
      "type": "line",
      "x": 748.931640625,
      "y": 328.578125,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 302751746,
      "version": 203,
      "versionNonce": 959632926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXWSDqp72JrJUsyfa7XqC",
      "type": "line",
      "x": 751.994140625,
      "y": 352.62890625,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 626806722,
      "version": 156,
      "versionNonce": 1055810142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQfmc8iWP-JmUDDVtVksP",
      "type": "text",
      "x": 733.314453125,
      "y": 282.11328125,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 847316866,
      "version": 126,
      "versionNonce": 1441687198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4hFP4a0H1F-uKBI4qIY3",
      "type": "text",
      "x": 733.314453125,
      "y": 328.11328125,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1907935042,
      "version": 127,
      "versionNonce": 1323557598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9G33boE1WinJAzaI73-m6",
      "type": "text",
      "x": 733.267578125,
      "y": 354.89453125,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 996314882,
      "version": 161,
      "versionNonce": 1217352322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138174086,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dvla1OhXjxYZ4mPlP4qpW",
      "type": "text",
      "x": 777.025390625,
      "y": 284.07421875,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 66936514,
      "version": 155,
      "versionNonce": 919815006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138153744,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wp3PK5SWyZ7ANhrT5Vch",
      "type": "text",
      "x": 766.572265625,
      "y": 329.08203125,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1479030402,
      "version": 164,
      "versionNonce": 157491202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138159945,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFOchRpimxbCxjYClp39F",
      "type": "line",
      "x": 749.720703125,
      "y": 374.7752255356869,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 810772190,
      "version": 268,
      "versionNonce": 2055080770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138278085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFJ7u6pPcfL67oxSqC_iG",
      "type": "text",
      "x": 768.2165606021881,
      "y": 353.70703125,
      "width": 99.26000165939331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1807219650,
      "version": 194,
      "versionNonce": 1498759390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138170186,
      "link": null,
      "locked": false,
      "text": "char bit2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg7eoy-U7fwzk0RX9goGf",
      "type": "text",
      "x": 733.765625,
      "y": 390.4140625,
      "width": 11.079999685287476,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 757989150,
      "version": 35,
      "versionNonce": 1434812674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138177912,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDKEGzAac5mpC43AHvGwP",
      "type": "text",
      "x": 773.2514038085938,
      "y": 374.5234375,
      "width": 86.93203067779544,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 563234882,
      "version": 185,
      "versionNonce": 2102893890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138190629,
      "link": null,
      "locked": false,
      "text": "padding\n2 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n2 bytes\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EikHZNqs2xsh6DCiztz8_",
      "type": "rectangle",
      "x": 942.041015625,
      "y": 256.419921875,
      "width": 133.26562500000006,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 466997634,
      "version": 785,
      "versionNonce": 816690370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217169,
      "link": null,
      "locked": false
    },
    {
      "id": "XVPyv6QKCJrXBux1J0OZz",
      "type": "line",
      "x": 941.283203125,
      "y": 329.970703125,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 702828866,
      "version": 287,
      "versionNonce": 2019413122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kVyGtyGePcpHYlwT20PSa",
      "type": "line",
      "x": 944.345703125,
      "y": 354.021484375,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 965531906,
      "version": 240,
      "versionNonce": 1236593730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyZew1ayhFoqs5HCJHTUL",
      "type": "text",
      "x": 925.666015625,
      "y": 283.505859375,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 441346242,
      "version": 210,
      "versionNonce": 1787958274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_TYbZniXMIWApvjvhdKw",
      "type": "text",
      "x": 925.619140625,
      "y": 329.505859375,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1405616258,
      "version": 212,
      "versionNonce": 609518174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138300379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnhaQrNT46uahb9PF7cXj",
      "type": "text",
      "x": 925.619140625,
      "y": 356.287109375,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 565747778,
      "version": 245,
      "versionNonce": 1257929602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvopI6KsbQQq7VjDbRHK9",
      "type": "text",
      "x": 969.376953125,
      "y": 285.466796875,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1879001090,
      "version": 239,
      "versionNonce": 585349954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj5uT1RhPZy_nO-gs6wQJ",
      "type": "text",
      "x": 958.923828125,
      "y": 330.474609375,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1452996546,
      "version": 248,
      "versionNonce": 1930363650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rebo958N4n7tZLJs9ERBA",
      "type": "line",
      "x": 942.072265625,
      "y": 376.1678036606869,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 363507586,
      "version": 312,
      "versionNonce": 1979404994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "env1J7Cd-y8uVbinRD31o",
      "type": "text",
      "x": 960.5681231021881,
      "y": 355.099609375,
      "width": 99.26000165939331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 292384578,
      "version": 278,
      "versionNonce": 1044884098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138217170,
      "link": null,
      "locked": false,
      "text": "char bit2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOyt_FhpDDFnctZotIohQ",
      "type": "text",
      "x": 925.619140625,
      "y": 376.943359375,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1312962306,
      "version": 172,
      "versionNonce": 1525799554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138300379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lmf02sTSzxqh4etsKd3k",
      "type": "line",
      "x": 942.927734375,
      "y": 398.92823751561303,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 905152642,
      "version": 383,
      "versionNonce": 1869708994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138227188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRYsH5YZibu9V3UECEYVY",
      "type": "text",
      "x": 958.9637491703033,
      "y": 377.48828125,
      "width": 99.38000440597534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1637312478,
      "version": 310,
      "versionNonce": 1852540162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733138232563,
      "link": null,
      "locked": false,
      "text": "char bit3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjUn4sAAK1zKp0iKSKUM5",
      "type": "text",
      "x": 925.619140625,
      "y": 402.921875,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 146699714,
      "version": 43,
      "versionNonce": 1771079326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138300379,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iw9bnDIoiZnx6FMsuiGgV",
      "type": "text",
      "x": 972.86328125,
      "y": 400.1015625,
      "width": 77.09999942779541,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 25686658,
      "version": 56,
      "versionNonce": 1801266242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733138248129,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMQbWP4GqgGl8en_uZygW",
      "type": "text",
      "x": 488.578125,
      "y": 488.69921875,
      "width": 799.3406372070312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 37613314,
      "version": 505,
      "versionNonce": 2084509982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139703901,
      "link": null,
      "locked": false,
      "text": "那么，当发生 Concrete1 subobject 的复制操作时，就会破坏 Concrete2 members。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那么，当发生 Concrete1 subobject 的复制操作时，就会破坏 Concrete2 members。",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ojjPMUUCvqeeBtN35y3lw",
      "type": "rectangle",
      "x": 558.05859375,
      "y": 635.1875,
      "width": 133.8125,
      "height": 70.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2024068574,
      "version": 204,
      "versionNonce": 746454430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false
    },
    {
      "id": "yP2vIoK3CvoKD1xhJZKHk",
      "type": "rectangle",
      "x": 557.90234375,
      "y": 537.53515625,
      "width": 133.26562500000006,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 126511646,
      "version": 725,
      "versionNonce": 1621144386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false
    },
    {
      "id": "eRbeMnD8okirWA0giqMeG",
      "type": "line",
      "x": 557.14453125,
      "y": 611.0859375,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 87258718,
      "version": 229,
      "versionNonce": 2104007134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6KxGJ4HvVVHNq_t4CPfaH",
      "type": "line",
      "x": 560.20703125,
      "y": 635.13671875,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 980482718,
      "version": 182,
      "versionNonce": 1584200450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ioYKRCoAGxS7UeGlj4vi",
      "type": "text",
      "x": 541.52734375,
      "y": 564.62109375,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 770963166,
      "version": 152,
      "versionNonce": 1194700318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VeRFV_QBVMmUMaXN4sj4",
      "type": "text",
      "x": 541.52734375,
      "y": 610.62109375,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1749904158,
      "version": 153,
      "versionNonce": 853166786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505906,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ullrqp1sJn_uGvZqJK3SB",
      "type": "text",
      "x": 541.52734375,
      "y": 648.62109375,
      "width": 11.519999504089355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 938366814,
      "version": 153,
      "versionNonce": 920009310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505907,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMZ8uSWbWDbDyuw2VY_Px",
      "type": "text",
      "x": 585.23828125,
      "y": 566.58203125,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1965538206,
      "version": 181,
      "versionNonce": 1955046018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505907,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku_FcW9jfgkYNpgKdKo_W",
      "type": "text",
      "x": 574.78515625,
      "y": 611.796875,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1177196510,
      "version": 189,
      "versionNonce": 857423518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505907,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoPxdByXX2IE2ugRB4PDC",
      "type": "text",
      "x": 588.46484375,
      "y": 643.234375,
      "width": 77.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1661463582,
      "version": 202,
      "versionNonce": 238289474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139505907,
      "link": null,
      "locked": false,
      "text": "padding\n3 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n3 bytes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JG7yagNT3yzFx9zWYl1Ee",
      "type": "text",
      "x": 511.296875,
      "y": 715.94140625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1504753758,
      "version": 217,
      "versionNonce": 1014499458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139502362,
      "link": null,
      "locked": false,
      "text": "Concrete1 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete1 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Abh6j5sm7lkP-7mnbqNMD",
      "type": "rectangle",
      "x": 868.2265625,
      "y": 656.154296875,
      "width": 131.5625,
      "height": 47.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1860083614,
      "version": 883,
      "versionNonce": 189486366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false
    },
    {
      "id": "fsrhF9oF348XRx84ijMSA",
      "type": "text",
      "x": 834.8671875,
      "y": 717.052734375,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 795147230,
      "version": 1015,
      "versionNonce": 1470038366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "Concrete2 object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete2 object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGUE6ZRKN7XoLqhqwByAo",
      "type": "rectangle",
      "x": 866.138671875,
      "y": 537.291015625,
      "width": 133.26562500000006,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2136330270,
      "version": 1463,
      "versionNonce": 1832068510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false
    },
    {
      "id": "1GnA-Ym9XO2A8GN62WVn5",
      "type": "line",
      "x": 865.380859375,
      "y": 610.841796875,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2057444446,
      "version": 965,
      "versionNonce": 1027129822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hb2RBp2IRh_KvFyHmgfEV",
      "type": "line",
      "x": 868.443359375,
      "y": 634.892578125,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 387637406,
      "version": 918,
      "versionNonce": 1791022622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCcWYTjx-OGNr6E_MjRft",
      "type": "text",
      "x": 849.763671875,
      "y": 564.376953125,
      "width": 11.239999890327454,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1752243422,
      "version": 888,
      "versionNonce": 247226974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXwwLepDK3jMTp2VLoWY5",
      "type": "text",
      "x": 849.763671875,
      "y": 610.376953125,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1681248542,
      "version": 889,
      "versionNonce": 2080138910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwlXzGsEwtJxNU1DGkRQt",
      "type": "text",
      "x": 849.716796875,
      "y": 637.158203125,
      "width": 11.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 635043166,
      "version": 923,
      "versionNonce": 53600990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPy6SwAeyqa7esrPuO0az",
      "type": "text",
      "x": 893.474609375,
      "y": 566.337890625,
      "width": 77.46000361442566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 850305438,
      "version": 917,
      "versionNonce": 921556766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "int val",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YQcANB_NAfQ2sTz18feG",
      "type": "text",
      "x": 883.021484375,
      "y": 611.345703125,
      "width": 99.52000379562378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1038400990,
      "version": 926,
      "versionNonce": 799097694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "char bit1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtDsKergVLyV7rxdPhdBV",
      "type": "line",
      "x": 866.169921875,
      "y": 657.0388974106869,
      "width": 134.09765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1821200926,
      "version": 1030,
      "versionNonce": 1335699358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.09765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkzY-xGp86JrhPnJ0Oh41",
      "type": "text",
      "x": 884.6657793521881,
      "y": 635.970703125,
      "width": 99.26000165939331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 429481566,
      "version": 957,
      "versionNonce": 1265368194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tw8vssK_s7dupQrKLTtiN",
          "type": "arrow"
        }
      ],
      "updated": 1733139561035,
      "link": null,
      "locked": false,
      "text": "char bit2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char bit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLIYFgL01n6W0-EOTeE4_",
      "type": "text",
      "x": 850.21484375,
      "y": 672.677734375,
      "width": 11.079999685287476,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 433709726,
      "version": 797,
      "versionNonce": 403855390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TMN22ksltnPkO1fM8yFb",
      "type": "text",
      "x": 889.7006225585938,
      "y": 656.787109375,
      "width": 86.93203067779544,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2147475166,
      "version": 947,
      "versionNonce": 1519232094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733139527286,
      "link": null,
      "locked": false,
      "text": "padding\n2 bytes\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding\n2 bytes\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mxbMS94tDyjUNm8U58Isp",
      "type": "arrow",
      "x": 733.00390625,
      "y": 628.36328125,
      "width": 71.890625,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1494918366,
      "version": 36,
      "versionNonce": 1885079902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139542360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.890625,
          1.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6OfqGVV9fWNJX6TORS6g",
      "type": "text",
      "x": 740.359375,
      "y": 592.9140625,
      "width": 44.76000165939331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 5491166,
      "version": 62,
      "versionNonce": 1143593438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139549327,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tw8vssK_s7dupQrKLTtiN",
      "type": "arrow",
      "x": 998.7890625,
      "y": 645.52734375,
      "width": 45.3671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 2004159170,
      "version": 48,
      "versionNonce": 1438770370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139561035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.3671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkzY-xGp86JrhPnJ0Oh41",
        "focus": -0.23546875000000003,
        "gap": 14.863281488418579,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34eFprvCkaROtIza_FTvr",
      "type": "text",
      "x": 1055.45625,
      "y": 625,
      "width": 203.86239624023438,
      "height": 43.37500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 779121602,
      "version": 207,
      "versionNonce": 1606204062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139590977,
      "link": null,
      "locked": false,
      "text": "bit2 被指定了一个数值，\n这不是我们所希望看到的",
      "fontSize": 17.35000000000001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bit2 被指定了一个数值，\n这不是我们所希望看到的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_YSyRSmPSlGHu9dfUOhP",
      "type": "text",
      "x": 479.4140625,
      "y": 199.67578125,
      "width": 721.5994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1132729730,
      "version": 377,
      "versionNonce": 1086049794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733139698710,
      "link": null,
      "locked": false,
      "text": "如果 “base class subobject 在 derived class 中的原样性”收到破坏，也就是说，\n编译器把 base class object 原本的填补空间让出来给 derived class members 使用，像这样：",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果 “base class subobject 在 derived class 中的原样性”收到破坏，也就是说，\n编译器把 base class object 原本的填补空间让出来给 derived class members 使用，像这样：",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}