{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "afLtvHKQ99f8wWHonUNn1",
      "type": "rectangle",
      "x": 673.590992303645,
      "y": 317.2611439854213,
      "width": 156.73828125,
      "height": 66.21744791666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 98864755,
      "version": 127,
      "versionNonce": 539504659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733366017799,
      "link": null,
      "locked": false
    },
    {
      "id": "BDbEKJAYO9_DOlDq3QAWm",
      "type": "rectangle",
      "x": 672.799976678645,
      "y": 280.4545033604213,
      "width": 155.99934895833337,
      "height": 34.596354166666714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 596524317,
      "version": 305,
      "versionNonce": 1714061107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365997517,
      "link": null,
      "locked": false
    },
    {
      "id": "p9bM1TzvTOY8FS3lVXIua",
      "type": "rectangle",
      "x": 672.1977631369782,
      "y": 179.31518044375457,
      "width": 156.6015625,
      "height": 100.8723958333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 1481867155,
      "version": 363,
      "versionNonce": 1223290237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365988558,
      "link": null,
      "locked": false
    },
    {
      "id": "mMKn6MP6ebOGKFWhSlMIx",
      "type": "rectangle",
      "x": 455.1795339703116,
      "y": 279.3054148187547,
      "width": 156.1328125,
      "height": 68.25846354166663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 1595125629,
      "version": 75,
      "versionNonce": 667709053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365661597,
      "link": null,
      "locked": false
    },
    {
      "id": "hZGF4SIGBb6O85z3cjcor",
      "type": "rectangle",
      "x": 233.66260688697827,
      "y": 444.8815866937547,
      "width": 156.94335937500006,
      "height": 28.118489583333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 642505821,
      "version": 95,
      "versionNonce": 745503421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365641989,
      "link": null,
      "locked": false
    },
    {
      "id": "vthld2GKIsYILqKNtXIsU",
      "type": "rectangle",
      "x": 232.32634386614484,
      "y": 341.69148252708794,
      "width": 158.12174479166669,
      "height": 101.05468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 653459805,
      "version": 318,
      "versionNonce": 2138267549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365630729,
      "link": null,
      "locked": false
    },
    {
      "id": "5f31Ri8FiCmakH_CFiP1p",
      "type": "rectangle",
      "x": 232.86182563697827,
      "y": 181.88353981875463,
      "width": 158.12174479166669,
      "height": 96.94661458333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1273915741,
      "version": 120,
      "versionNonce": 113988669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365613356,
      "link": null,
      "locked": false
    },
    {
      "id": "X8PlF1QJ3iN0mnHazLolK",
      "type": "rectangle",
      "x": 232.44072337383466,
      "y": 182.26398702795046,
      "width": 156.78890474902522,
      "height": 97.27366965469491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2132792061,
      "version": 474,
      "versionNonce": 1875951197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365418322,
      "link": null,
      "locked": false
    },
    {
      "id": "eZrxEXxMXAG03D5Evjo9F",
      "type": "line",
      "x": 233.0555678035584,
      "y": 215.8729678183696,
      "width": 156.96120575008655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 801882109,
      "version": 197,
      "versionNonce": 386407933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365424282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.96120575008655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EHqnc92T5EiL09A32MkDh",
      "type": "text",
      "x": 273.1299459900117,
      "y": 192.37917894913693,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 148950035,
      "version": 145,
      "versionNonce": 1160962643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365433339,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51uEIkyXe6m7o-XO34IfF",
      "type": "text",
      "x": 274.2630768095678,
      "y": 227.63970109494323,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1473670845,
      "version": 94,
      "versionNonce": 1290841299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365432039,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlP9ZuDGPXhqUfsN6G50K",
      "type": "text",
      "x": 227.04430691336842,
      "y": 289.65001069129323,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1275690387,
      "version": 299,
      "versionNonce": 1386436861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365438398,
      "link": null,
      "locked": false,
      "text": "class Point2d p2d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point2d p2d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u-DbcPw4sAwRO-pJ8BTx",
      "type": "line",
      "x": 232.35396618436448,
      "y": 250.3352575520792,
      "width": 156.25655736928047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 495872509,
      "version": 206,
      "versionNonce": 834764883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365428464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.25655736928047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJ93zOCw6GEfsa6ugFrqr",
      "type": "text",
      "x": 244.77215711575468,
      "y": 257.42497378503623,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1583244787,
      "version": 139,
      "versionNonce": 1062814387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365430557,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-eyon5uIvR3bQXbpsnL1",
      "type": "rectangle",
      "x": 232.2016962773062,
      "y": 341.6736009037499,
      "width": 156.78890474902522,
      "height": 132.17601340469488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 997663997,
      "version": 617,
      "versionNonce": 1704132477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false
    },
    {
      "id": "jdT8yUSWzAQHpcGcse2bl",
      "type": "line",
      "x": 232.81654070703001,
      "y": 375.2825816941691,
      "width": 156.96120575008655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1252228445,
      "version": 252,
      "versionNonce": 694159325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.96120575008655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDKAeJS_1sj2QQFlAs5Ix",
      "type": "text",
      "x": 272.8909188934833,
      "y": 351.7887928249365,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 2003159485,
      "version": 200,
      "versionNonce": 321717309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYO11DBtarOKinKy1UKS2",
      "type": "text",
      "x": 274.02404971303935,
      "y": 387.0493149707427,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 48204317,
      "version": 149,
      "versionNonce": 1188787357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHCNxN8jOp7HcD_vvNB2x",
      "type": "text",
      "x": 231.30397773350677,
      "y": 481.0387912337594,
      "width": 244.35166931152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 235028093,
      "version": 678,
      "versionNonce": 56149693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733366046957,
      "link": null,
      "locked": false,
      "text": "class Point3d:\n    public Point2d pt3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point3d:\n    public Point2d pt3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXmphoxQuFwjRv6lqAVG4",
      "type": "line",
      "x": 232.11493908783604,
      "y": 409.74487142787865,
      "width": 156.25655736928047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 529491677,
      "version": 261,
      "versionNonce": 1215476061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.25655736928047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHRreCq49zOHQVlB_IFB0",
      "type": "text",
      "x": 244.53313001922623,
      "y": 416.83458766083567,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1779991357,
      "version": 194,
      "versionNonce": 1563327933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJrEZWqEGLIHU1YFoG0Fk",
      "type": "line",
      "x": 232.65021361900472,
      "y": 443.31530218481885,
      "width": 156.25655736928047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1648289341,
      "version": 315,
      "versionNonce": 359775773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.25655736928047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4eKmF805oE4gdDveCLqI",
      "type": "text",
      "x": 270.5896902203116,
      "y": 450.92976377708794,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 188447091,
      "version": 122,
      "versionNonce": 2016277117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365510773,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKU0bJ_UZ-q5XoPdL1rsE",
      "type": "rectangle",
      "x": 454.60734722079906,
      "y": 279.30464769974054,
      "width": 156.78890474902522,
      "height": 66.94814882136154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2008137725,
      "version": 746,
      "versionNonce": 736255165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365530510,
      "link": null,
      "locked": false
    },
    {
      "id": "3AafMWb81yYmfh_Uy-ppO",
      "type": "line",
      "x": 454.77835817860165,
      "y": 312.4214517619751,
      "width": 156.96120575008655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 701988147,
      "version": 251,
      "versionNonce": 1662775037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365520442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.96120575008655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RC5qnCNjprqhBgicQ_vgB",
      "type": "text",
      "x": 480.0525808453116,
      "y": 289.005935652088,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1988858067,
      "version": 107,
      "versionNonce": 812499453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365541624,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7Ks2s5sK2lg77AQph-_J",
      "type": "text",
      "x": 471.49138292864495,
      "y": 321.2455189854213,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1646216989,
      "version": 108,
      "versionNonce": 1408208051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365552573,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7uapH2IeXv9pGguf1JEP",
      "type": "text",
      "x": 498.2915131369783,
      "y": 354.73184711042137,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 528369043,
      "version": 81,
      "versionNonce": 1366107005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365562756,
      "link": null,
      "locked": false,
      "text": "Vertex v;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex v;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SinqGWRmKUu9p9cZe5J72",
      "type": "line",
      "x": 390.6482839703116,
      "y": 340.5358835687547,
      "width": 22.5390625,
      "height": 101.21744791666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1640900669,
      "version": 213,
      "versionNonce": 556626525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365574706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.560546875,
          48.059895833333314
        ],
        [
          -2.978515625,
          101.21744791666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EEmvUzFWY8dJ4fuPS938F",
      "type": "text",
      "x": 418.0766693869783,
      "y": 373.6999460687547,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1548520755,
      "version": 98,
      "versionNonce": 1351466045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365585381,
      "link": null,
      "locked": false,
      "text": "Point2d\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ei-xvp40yrZcEku0jnIU4",
      "type": "rectangle",
      "x": 672.8699636578117,
      "y": 179.89786273542128,
      "width": 158.12174479166669,
      "height": 236.80013020833337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1081297299,
      "version": 298,
      "versionNonce": 835500061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365727064,
      "link": null,
      "locked": false
    },
    {
      "id": "ltzOsjbr-3CCvt_sXKIR8",
      "type": "line",
      "x": 673.219898553645,
      "y": 212.51179502708797,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1756620243,
      "version": 119,
      "versionNonce": 480382845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365691349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_bFgisLiQ-ThI43wo6qY",
      "type": "line",
      "x": 674.3071381369782,
      "y": 246.80196281509814,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1429561715,
      "version": 156,
      "versionNonce": 779141565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365687390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bEtQsGbE8QPfa_Zpe1Yia",
      "type": "line",
      "x": 673.6072683453117,
      "y": 281.8609712179072,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1343527091,
      "version": 231,
      "versionNonce": 1057383261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365702600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dlturYTXs8dvcu_1rjO7J",
      "type": "line",
      "x": 672.2303152203117,
      "y": 314.7320649679072,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1347374301,
      "version": 220,
      "versionNonce": 780293171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365706492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4anrsx704oREvg4Gq3FB",
      "type": "line",
      "x": 674.372242303645,
      "y": 351.71448684290726,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 876691773,
      "version": 224,
      "versionNonce": 295219549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733366022009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSS2ZhI3Y7qlf-dlSvtLQ",
      "type": "line",
      "x": 673.3989350119782,
      "y": 383.5829764262406,
      "width": 159.27734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1310026941,
      "version": 228,
      "versionNonce": 1943988051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365715650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lw-IlAkcg-d7Wef208KWT",
      "type": "text",
      "x": 719.2069354772124,
      "y": 189.1686960687546,
      "width": 70.83191573619843,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 216331123,
      "version": 188,
      "versionNonce": 610361501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365734032,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8w_VVhnNi10vHc-Gtxetg",
      "type": "text",
      "x": 719.6834674596342,
      "y": 224.07755023542126,
      "width": 71.16791427135468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1064197267,
      "version": 181,
      "versionNonce": 1690580477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365740149,
      "link": null,
      "locked": false,
      "text": "float _y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3Ju3Dg6ePrpshbTuhteE",
      "type": "text",
      "x": 685.5879136542036,
      "y": 256.0176544020878,
      "width": 132.04782396554947,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1941884797,
      "version": 375,
      "versionNonce": 1031142493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365992950,
      "link": null,
      "locked": false,
      "text": "__vptr__Point2d",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Point2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlRxHMyD94DrVZAA_eJ8y",
      "type": "text",
      "x": 719.0224338292632,
      "y": 289.93367002708794,
      "width": 70.57591903209686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 2045532925,
      "version": 184,
      "versionNonce": 1863256275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365751049,
      "link": null,
      "locked": false,
      "text": "float _z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqx8bcVEtzb9nhDDIw_ZP",
      "type": "text",
      "x": 698.3691905458326,
      "y": 323.009841902088,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1450036893,
      "version": 146,
      "versionNonce": 706197971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365756667,
      "link": null,
      "locked": false,
      "text": "Vertex *next",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwrT72qRg4L_ljFf9cYdQ",
      "type": "text",
      "x": 687.6746715028636,
      "y": 358.83015440208806,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 220989107,
      "version": 139,
      "versionNonce": 882117853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733365760075,
      "link": null,
      "locked": false,
      "text": "__vptr__Vertex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__vptr__Vertex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3Y4avT43Czq3s_7SHGl4",
      "type": "text",
      "x": 700.4594818869783,
      "y": 395.0931752354213,
      "width": 105.96786391735077,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 201955197,
      "version": 105,
      "versionNonce": 1762267507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365771883,
      "link": null,
      "locked": false,
      "text": "float mumble",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float mumble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOKrMuoNNNRnsZQGa5_aA",
      "type": "text",
      "x": 645.098153761978,
      "y": 427.1537221104214,
      "width": 235.5516815185547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 40239699,
      "version": 248,
      "versionNonce": 793788797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365841307,
      "link": null,
      "locked": false,
      "text": "class Vertex3d:\n    public Point3d, \n    public Vertex{}v3d;",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vertex3d:\n    public Point3d, \n    public Vertex{}v3d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9nq0ILqtu2f0mQgPavop",
      "type": "line",
      "x": 673.3012787619783,
      "y": 180.03458148542128,
      "width": 26.06770833333337,
      "height": 101.34440104166671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 848463891,
      "version": 192,
      "versionNonce": 731871005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365853565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.680338541666742,
          47.994791666666686
        ],
        [
          0.38736979166662877,
          101.34440104166671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sku-5NDZCroleCC3WhjPM",
      "type": "text",
      "x": 552.2010183453116,
      "y": 208.8724721104213,
      "width": 79.19989013671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1495884915,
      "version": 58,
      "versionNonce": 1429178877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365862699,
      "link": null,
      "locked": false,
      "text": "Point2d\nsubobject\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d\nsubobject\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXncJYXyWxEoDdNqZV1vp",
      "type": "line",
      "x": 832.1196381369783,
      "y": 181.30085752708797,
      "width": 21.72526041666663,
      "height": 134.02669270833334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 805891773,
      "version": 157,
      "versionNonce": 474900403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365873390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.72526041666663,
          66.591796875
        ],
        [
          1.748046875,
          134.02669270833334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kIRpE6eJf1uyfpf8002I",
      "type": "text",
      "x": 863.9002370953118,
      "y": 228.70320127708789,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1189544083,
      "version": 78,
      "versionNonce": 46135133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365885340,
      "link": null,
      "locked": false,
      "text": "Point3d\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point3d\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-yWzBkVFZP7fRyGJ03yb",
      "type": "line",
      "x": 833.6333100119783,
      "y": 312.9740346104213,
      "width": 17.386067708333258,
      "height": 68.59700520833337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 435746941,
      "version": 234,
      "versionNonce": 1304800349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365901616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.091145833333258,
          33.170572916666686
        ],
        [
          -2.294921875,
          68.59700520833337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CkEIE4jCU8sMHGCFapi9p",
      "type": "text",
      "x": 855.3422943869783,
      "y": 328.77156065208806,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 595512701,
      "version": 76,
      "versionNonce": 1868380243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733365912866,
      "link": null,
      "locked": false,
      "text": "Vertex\nsubobject",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex\nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEai-eJ8hwNrFGp-QFxqa",
      "type": "rectangle",
      "x": 202.36377876197827,
      "y": 151.21296690208783,
      "width": 753.9095052083333,
      "height": 379.599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 756677501,
      "version": 361,
      "versionNonce": 1772615955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733366066834,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}