{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GqzfEZ9IAF3X6OWGt5yWn",
      "type": "rectangle",
      "x": 870.53125,
      "y": 275.23046875,
      "width": 152.5390625,
      "height": 67.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 495298562,
      "version": 123,
      "versionNonce": 995061918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126468336,
      "link": null,
      "locked": false
    },
    {
      "id": "j3mKSgFKNcNMPY3QMX5P0",
      "type": "rectangle",
      "x": 615.51171875,
      "y": 300.6640625,
      "width": 154.0703125,
      "height": 74.04296874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2112263810,
      "version": 291,
      "versionNonce": 1382994306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126291917,
      "link": null,
      "locked": false
    },
    {
      "id": "WX1EOD10F7Uxy3PSqjnEV",
      "type": "line",
      "x": 617.5078125,
      "y": 337.1796875,
      "width": 152.93359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1724701662,
      "version": 112,
      "versionNonce": 1478568414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126297159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.93359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "joROvSvkwyle6rWQDml2j",
      "type": "text",
      "x": 645.5078125,
      "y": 310.51953125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1141117570,
      "version": 86,
      "versionNonce": 453412034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126307784,
      "link": null,
      "locked": false,
      "text": "float _x;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybOxew17EXrAd2QKrL2GW",
      "type": "text",
      "x": 645.8984375,
      "y": 345.34765625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 77635806,
      "version": 134,
      "versionNonce": 133875650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733126316286,
      "link": null,
      "locked": false,
      "text": "float _y;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KvFYHmTmD0q6RgnMb2Nu",
      "type": "text",
      "x": 606.9057848453522,
      "y": 390.984375,
      "width": 217.53999710083008,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 242573854,
      "version": 122,
      "versionNonce": 712699358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126365633,
      "link": null,
      "locked": false,
      "text": "class Point2d{\npublic:\n...\nprotected:\n    float _x,_y;\n}pt2d;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point2d{\npublic:\n...\nprotected:\n    float _x,_y;\n}pt2d;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyoyq5ykUkUYlCpKJjEOA",
      "type": "rectangle",
      "x": 869.60546875,
      "y": 275.587890625,
      "width": 154.0703125,
      "height": 99.22265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 402525918,
      "version": 525,
      "versionNonce": 1012195038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733126567767,
      "link": null,
      "locked": false
    },
    {
      "id": "zlHg6xo3nEY5kksqw3Lpv",
      "type": "line",
      "x": 870.3515625,
      "y": 309.0078125,
      "width": 153.84375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1753036062,
      "version": 56,
      "versionNonce": 1089551390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126386042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.84375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFp2joo8x-yB5he08uwJe",
      "type": "line",
      "x": 870.59375,
      "y": 342.67578125,
      "width": 154.53125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1329181826,
      "version": 44,
      "versionNonce": 170239746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126390908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.53125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoH-AqvKTRjNMhs_9w-G_",
      "type": "text",
      "x": 896.02734375,
      "y": 282.33984375,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1589712386,
      "version": 114,
      "versionNonce": 1091772318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733126400775,
      "link": null,
      "locked": false,
      "text": "float _x;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtxBHw3xCekYdfK-H7m6t",
      "type": "text",
      "x": 896.30859375,
      "y": 317.0078125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 579409090,
      "version": 155,
      "versionNonce": 1545357598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733126398925,
      "link": null,
      "locked": false,
      "text": "float _y;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _y;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35M5TCRZeuOLAVzIBI2CJ",
      "type": "text",
      "x": 896.08203125,
      "y": 349.05859375,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 270217630,
      "version": 230,
      "versionNonce": 179012766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733126482274,
      "link": null,
      "locked": false,
      "text": "float _z;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _z;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJKmpQGkhTPCUdyxtGD59",
      "type": "line",
      "x": 1024.66015625,
      "y": 274.63671875,
      "width": 15.70703125,
      "height": 67.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1246843678,
      "version": 308,
      "versionNonce": 161880670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126587448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.70703125,
          34.9765625
        ],
        [
          0.734375,
          67.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2erbadld0IlCyaEuH6yL-",
      "type": "text",
      "x": 1048.65625,
      "y": 289.22265625,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1817479682,
      "version": 108,
      "versionNonce": 1005368130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126614549,
      "link": null,
      "locked": false,
      "text": "Point2d \nsubobject",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point2d \nsubobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnQYdLUiQwJwmCeHmXvPm",
      "type": "text",
      "x": 869.83203125,
      "y": 390.45703125,
      "width": 319.03999280929565,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1011322718,
      "version": 150,
      "versionNonce": 459208130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126654156,
      "link": null,
      "locked": false,
      "text": "class Point3d:public Point2d{\npublic:\n...\nprotected:\n    float _z;\n}pt3d;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Point3d:public Point2d{\npublic:\n...\nprotected:\n    float _z;\n}pt3d;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}