{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gax6W_73hrqqPigm2bXH1",
      "type": "rectangle",
      "x": 485.01171875,
      "y": 213.19921875,
      "width": 133.56640625,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 815396544,
      "version": 399,
      "versionNonce": 512986432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254363916,
      "link": null,
      "locked": false
    },
    {
      "id": "E73QwZNnxxxGwxm-3l-pG",
      "type": "line",
      "x": 485.73046875,
      "y": 240.93359375,
      "width": 136.296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 877864640,
      "version": 109,
      "versionNonce": 698561856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254322065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S361vp4-YOZ_vSSNc8UZE",
      "type": "rectangle",
      "x": 690.755859375,
      "y": 254.46484375,
      "width": 133.56640625,
      "height": 89.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 732710208,
      "version": 749,
      "versionNonce": 192841024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOxkBEoL85DrBaeBQbRBH",
          "type": "arrow"
        },
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732254689361,
      "link": null,
      "locked": false
    },
    {
      "id": "t3A8ZCmqYqGLDjDMJhAjM",
      "type": "line",
      "x": 691.32421875,
      "y": 282.32421875,
      "width": 135.1015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2036311744,
      "version": 127,
      "versionNonce": 2133202240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254458373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SpGbE2rshTsEvbDiinV_b",
      "type": "line",
      "x": 690.90625,
      "y": 309.984375,
      "width": 133.765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 877978944,
      "version": 79,
      "versionNonce": 972732096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254460679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uhiq7heND6S6KoDMtswK3",
      "type": "text",
      "x": 505.73046875,
      "y": 214.875,
      "width": 88.5399957895279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1526388416,
      "version": 108,
      "versionNonce": 1579691712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254394845,
      "link": null,
      "locked": false,
      "text": "float _x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float _x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d6-4N9ztWTp9vklAV_Mp",
      "type": "text",
      "x": 498.66015625,
      "y": 244.43359375,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1803255488,
      "version": 102,
      "versionNonce": 1393921728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254441374,
      "link": null,
      "locked": false,
      "text": "vptr_Point",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vptr_Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMH0swIX7LCo17TaxCBIV",
      "type": "arrow",
      "x": 615.88671875,
      "y": 254.81640625,
      "width": 92.955078125,
      "height": 0.8310773067368018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2021420736,
      "version": 722,
      "versionNonce": 1488252608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254449548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.955078125,
          -0.8310773067368018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DASEdrIbMF_MJB9vQkuWb",
      "type": "text",
      "x": 683.734375,
      "y": 356.2421875,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1246496448,
      "version": 93,
      "versionNonce": 1400618304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254480624,
      "link": null,
      "locked": false,
      "text": "virtual table\nfor Point",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual table\nfor Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l01DCk5Zi6Z9onzNRn1kw",
      "type": "rectangle",
      "x": 909.041015625,
      "y": 166.30859375,
      "width": 128.07421875,
      "height": 35.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 363529920,
      "version": 566,
      "versionNonce": 620594880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOxkBEoL85DrBaeBQbRBH",
          "type": "arrow"
        }
      ],
      "updated": 1732254676982,
      "link": null,
      "locked": false
    },
    {
      "id": "B0xI2tAf-DKe1cnDHlM9S",
      "type": "rectangle",
      "x": 899.833984375,
      "y": 279.23046875,
      "width": 178.0625,
      "height": 35.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 895739584,
      "version": 267,
      "versionNonce": 1653777728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zKYNpU6-utOnbAEd4ooA"
        },
        {
          "id": "uGmorIX04QsxyBpZWGqKO",
          "type": "arrow"
        }
      ],
      "updated": 1732254686050,
      "link": null,
      "locked": false
    },
    {
      "id": "_zKYNpU6-utOnbAEd4ooA",
      "type": "text",
      "x": 906.365234375,
      "y": 284.490234375,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1782892224,
      "version": 147,
      "versionNonce": 567317824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254590487,
      "link": null,
      "locked": false,
      "text": "Point::~Point()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0xI2tAf-DKe1cnDHlM9S",
      "originalText": "Point::~Point()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GIjIIe17grxVW65CnTEv",
      "type": "rectangle",
      "x": 896.431640625,
      "y": 351.90234375,
      "width": 256.27343749999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1549033152,
      "version": 477,
      "versionNonce": 588133696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzBRF6HHJ8TGGWDpjcBMQ"
        },
        {
          "id": "vu6uoNPr9j8oqGnag2Moh",
          "type": "arrow"
        }
      ],
      "updated": 1732254689362,
      "link": null,
      "locked": false
    },
    {
      "id": "tzBRF6HHJ8TGGWDpjcBMQ",
      "type": "text",
      "x": 903.568359375,
      "y": 356.90234375,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 673369792,
      "version": 314,
      "versionNonce": 1354560832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254666327,
      "link": null,
      "locked": false,
      "text": "Point::print(ostream&)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GIjIIe17grxVW65CnTEv",
      "originalText": "Point::print(ostream&)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh9I2txjn19uY6Nf7ctsR",
      "type": "text",
      "x": 876.30078125,
      "y": 213.15234375,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1155888832,
      "version": 86,
      "versionNonce": 225987904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254564874,
      "link": null,
      "locked": false,
      "text": "type_info for Point",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type_info for Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOxkBEoL85DrBaeBQbRBH",
      "type": "arrow",
      "x": 805.015625,
      "y": 268.640625,
      "width": 100.5625,
      "height": 81.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1229409984,
      "version": 185,
      "versionNonce": 371060416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254680122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.76953125,
          -73.80859375
        ],
        [
          100.5625,
          -81.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S361vp4-YOZ_vSSNc8UZE",
        "focus": 0.6186292279968265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l01DCk5Zi6Z9onzNRn1kw",
        "focus": 0.12120485942878312,
        "gap": 3.462890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGmorIX04QsxyBpZWGqKO",
      "type": "arrow",
      "x": 803.6953125,
      "y": 295.8984375,
      "width": 93.8046875,
      "height": 2.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2129638720,
      "version": 111,
      "versionNonce": 793660736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254686050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.8046875,
          2.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S361vp4-YOZ_vSSNc8UZE",
        "focus": -0.09711096152800885,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0xI2tAf-DKe1cnDHlM9S",
        "focus": -0.1507515097960835,
        "gap": 2.333984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vu6uoNPr9j8oqGnag2Moh",
      "type": "arrow",
      "x": 800.7265625,
      "y": 327.87890625,
      "width": 93.390625,
      "height": 45.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 463099200,
      "version": 173,
      "versionNonce": 1970797888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254692248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0546875,
          31.45703125
        ],
        [
          93.390625,
          45.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S361vp4-YOZ_vSSNc8UZE",
        "focus": -0.01115908541100597,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_GIjIIe17grxVW65CnTEv",
        "focus": -0.7749472527171325,
        "gap": 2.314453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TIhbPs5sM99GeMzszxKR",
      "type": "ellipse",
      "x": 796.9787012633868,
      "y": 263.5625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1058795200,
      "version": 484,
      "versionNonce": 732993216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254725185,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr6HAfDiTexAEVv5Os_Ut",
      "type": "ellipse",
      "x": 794.6693911060911,
      "y": 291.56640625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1286487360,
      "version": 487,
      "versionNonce": 779392320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254729408,
      "link": null,
      "locked": false
    },
    {
      "id": "liLAnaSuzEKuBBBOo02uR",
      "type": "ellipse",
      "x": 791.5131411060911,
      "y": 320.8203125,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 772119872,
      "version": 487,
      "versionNonce": 769652032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254733422,
      "link": null,
      "locked": false
    },
    {
      "id": "H4AalYIV07QrFHKTrwQUJ",
      "type": "ellipse",
      "x": 609.5209536060911,
      "y": 250.72265625,
      "width": 11.583092787817954,
      "height": 10.539062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 76828352,
      "version": 552,
      "versionNonce": 1484041536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732254743677,
      "link": null,
      "locked": false
    },
    {
      "id": "4PrAmti1bKgRVrcjabT9J",
      "type": "text",
      "x": 498.9609375,
      "y": 283.33203125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 722734400,
      "version": 39,
      "versionNonce": 1098763584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732254760128,
      "link": null,
      "locked": false,
      "text": "Point pt;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point pt;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}